<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Sample Bookmap</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Elisabeth Chaput</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2023</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2023</year>
            </copyrfirst>
            <bookowner>
                <person>Elisabeth Chaput</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="ElisabethChaput/topic.dita">
        <topicref href="ElisabethChaput/calf_tension_release.dita"/>
        <topicref href="ElisabethChaput/softballs_and_tension_release.dita"/>
        <topicref href="ElisabethChaput/calf_tension_release_references.dita"/>
    </chapter>
    <backmatter>
        <keydef processing-role="resource-only" keys="author">
            <topicmeta>
                <keywords>
                    <keyword>Elisabeth Chaput</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef processing-role="resource-only" keys="homeworkfolder"><topicmeta><keywords><keyword>ElisabethChaput</keyword></keywords></topicmeta></keydef>
    </backmatter>
</bookmap>
