<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Michael Yakavonis</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Michael Yakavonis</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2022</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2022</year>
            </copyrfirst>
            <bookowner>
                <person>Michael Yakavonis</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Michael/topic.dita">
        <topicref href="Michael/capturing_an_image_in_snagit.dita"/>
        <topicref href="Michael/manipulating_an_image.dita"/>
        <topicref href="Michael/what_is_an_agile_scrum_environment.dita"/>
    </chapter>
</bookmap>
