<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Sample Bookmap</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Sarim Proeung</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2023</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2023</year>
            </copyrfirst>
            <bookowner>
                <person>Sarim Proeung</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="SarimProeung/topic.dita">
        <topicref href="common/concept.dita">
            <topicref href="SarimProeung/learning_about_new_concepts.dita"/>
        </topicref>
        <topicref href="common/task.dita"/>
        <topicref href="SarimProeung/tasks.dita"/>
        <topicref href="common/reference.dita">
            <topicref href="SarimProeung/class_reference_topic.dita"/>
        </topicref>
    </chapter>
    <backmatter>
        <keydef processing-role="resource-only" keys="author">
            <topicmeta>
                <keywords>
                    <keyword>Sarim Proeung</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef processing-role="resource-only" keys="homeworkfolder">
            <topicmeta>
                <keywords>
                    <keyword>SarimProeung</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef processing-role="resource-only" keys="exampleImage" href="../../Week05-AgileHTML/Homework/Example_image.png"/>
    </backmatter>
</bookmap>
