<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Stephen Brown</mainbooktitle>
        <booktitlealt>Week 11</booktitlealt>
    </booktitle>
    <bookmeta>
        <author>Stephen Brown</author>
        <prodinfo>
            <prodname>Tools and Technologies for Tech Writers 2022</prodname>
            <vrmlist>
                <vrm version="1" release="0" modification="0"/>
            </vrmlist>
        </prodinfo>
        <bookrights>
            <copyrfirst>
                <year>2022</year>
            </copyrfirst>
            <bookowner>
                <person>Stephen Brown</person>
                <organization>MIDDLESEX Community College</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <notices href="common/notices_dita.dita" toc="no"/>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter href="Stephen/motorcycle_pre_ride_safety_check.dita"/>
    <chapter href="Stephen/horn_and_turn_signals.dita"/>
    <chapter href="Stephen/kickstand_check.dita"/>
    <chapter href="Stephen/lights.dita"/>
    <chapter href="Stephen/fluid_leaks.dita"/>
    <chapter href="Stephen/tires_and_tire_inflation.dita"/>
</bookmap>
