LoginPage=Login
legend=Something witty here
Username=sshahana
UserName_Tip=Enter user name
UserName_Help=Your user name is your username.
Passwrd=Password
Password_Tip=Enter password
Password_Help=Keep your password private.
Submit_btn=Submit
FixPassword=Reset password
Graphic=none
GraphicAlt=Alt text goes here 