<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
  DepSetCode="579609909"
  SavedSource="file:///C:/Users/rebes/GitHub/mcc_tools_tech/Week10-PortalsHelp/meghana_homework/meghana_week10_hw/Output/rebes/Temporary/HTML5 v.1.catapulttoccache">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Article.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Release-Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/System-Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>