<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Therese"
  LastImport="2024-03-15T14:52:45.8703410-04:00">
  <Files>
    <Url
      Source="../../../../../../../../Documents/_Writing/Health Journal/Journey to Health_Final052716.docx"
      AbsoluteSource="file:///C:/Users/Therese/Documents/_Writing/Health Journal/Journey to Health_Final052716.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_2.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_3.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_4.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_5.png"
      TimeStamp="3/15/2024 2:51:58 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716.jpg"
      TimeStamp="3/15/2024 2:51:59 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716.htm"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/How to Use This Journal.htm"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/My Favorite Health Quotes.htm"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/Medical Information.htm"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/Insurance Doctor Information.htm"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/Pharmacy Information.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Medications.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Sample Completed Daily Record.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Sample Completed Daily Record_1.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Sample Completed Daily Record_2.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Sample Completed Daily Record_3.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Therese/Sample Completed Daily Record.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1_1.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1_2.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1_3.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1_4.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/Journey to Health_Final052716_1_5.png"
      TimeStamp="3/15/2024 2:52:01 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_1.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_2.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_3.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_4.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_5.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_6.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_7.htm"
      TimeStamp="3/15/2024 2:52:13 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_8.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_9.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_10.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Journey to Health_Final052716_11.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Medication Ordering Purchasing.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Supplement Ordering Purchasing.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Doctor Visit History.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Test Results.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Pain and Symptoms.htm"
      TimeStamp="3/15/2024 2:52:14 PM" />
    <Url
      Source="../../Content/Therese/Provide Adequate Details.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Types of Physical and Emotional.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Describing symptoms.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Symptom Record Form.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Dietary Needs.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Special Diet s to Follow.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Foods in a Hurry.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Relapses.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Triggers.htm"
      TimeStamp="3/15/2024 2:52:15 PM" />
    <Url
      Source="../../Content/Therese/Warning Signs.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Sleep.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Before you go to bed.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/When you wake up.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Health Factors.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Meal Planning.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/A Few Tips.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Your Notes.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Support.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Support Groups General.htm"
      TimeStamp="3/15/2024 2:52:16 PM" />
    <Url
      Source="../../Content/Therese/Suicide Prevention.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Therese/Support Network.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Therese/Record Keeping Research.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Therese/Research.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Therese/Tax information.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Therese/Health Quotes and Affirmations.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../../Content/Resources/Images/Journey to Health_Final052716/About the Author.jpg"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Therese/About the Author.htm"
      TimeStamp="3/15/2024 2:52:17 PM" />
    <Url
      Source="../TOCs/Journey to Health_Final052716.fltoc"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Resources/TemplatePages/Journey to Health_Final052716.flmsp"
      TimeStamp="3/15/2024 2:52:12 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Journey to Health_Final052716.css"
      TimeStamp="3/15/2024 2:52:12 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Footnote Text"
      To="p.FootnoteText"
      Style="Word" />
    <Map
      From="header text"
      To="p.headertext"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="heading 1 no TOC"
      To="p.heading1noTOC"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="heading 2 no TOC"
      To="p.heading2noTOC"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
    <Map
      From="No Spacing"
      To="p.NoSpacing"
      Style="Word" />
    <Map
      From="Title"
      To="p.Title"
      Style="Word" />
    <Map
      From="TOC 1"
      To="p.TOC1"
      Style="Word" />
    <Map
      From="TOC 2"
      To="p.TOC2"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Footnote Reference"
      To="span.FootnoteReference"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
</MsWordImport>