<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA 1.3 Task//EN" "technicalContent/dtd/task.dtd" [
]>

<?Fm Condition DITA-Prolog AsIs NO_OVERRIDE hide AsIs?>
<?Fm Condition DITA-Comment AsIs NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm Condition domain-xml-d AsIs NO_OVERRIDE show AsIs?>
<?Fm Condition domain-ui-d Red NO_OVERRIDE show AsIs?>
<?Fm BoolCondExpr "domain-xml-d" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll False?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<task id="id233NL08055Z"
    xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>This is the Task title</title>
<shortdesc>A short description is a special paragraph.</shortdesc>
<taskbody><prereq><image href="../banner/banner_gold.png"  height="50.400pt"
width="198.000pt" /> <p>Here’s a paragraph describing the image
and the work flow it shows.</p><p>Here is my prerequisite. A list
of things I need to do before my task.</p><ul><li>Item 1</li>
<li>Item 2</li>
<li>don’t for get Item 3</li></ul></prereq>
<context></context>
<steps><step><cmd>This is step 1. to do a thing.</cmd></step></steps>
<result><p>Here’s the result of my steps</p></result>
<tasktroubleshooting><p>Here’s how to fix a thing that goes wrong</p></tasktroubleshooting>
<example><p>Here’s an example of my task.</p></example>
<postreq><p>Do this thing next.</p></postreq></taskbody></task>
