<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task2">
    <title>Cooking Steak</title>
    <shortdesc>The steps to cook perfect steak are straighforward.</shortdesc>
    <taskbody>
        <context>
            <p>After bringing your steaks to room temperature, prepare steaks the following way.</p>
        </context>
        <steps>
            <step>
                <cmd>Preheat the oven to 375. Place a cast iron skillet in the oven while the oven
                    is preheating and for an additional 10 minutes.</cmd>
            </step>
            <step>
                <cmd>Remove the cast iron skillet from the oven, add a touch of olive oil to the
                    pan, and place the pan on a burner at high heat.</cmd>
            </step>
            <step>
                <cmd>Salt the steaks and add to the cast iron skillet. Sear each side for 3 minutes
                    and then place the pan with the steaeks in the oven to finish cooking.</cmd>
            </step>
            <step>
                <cmd>Removve the steaks from the oven and skillet and let rest for 10 minutes.</cmd>
            </step>
            <step>
                <cmd>Check the temperature of the steaks to ensure proper doneness.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
