<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\tburns\Documents\GitHub\mcc_tools_tech\Week10-PortalsHelp\ToddHW\Steak2\Steak2.flprj"
  DestinationName="Steak3"
  DestinationPath="C:\Users\tburns\Documents\GitHub\mcc_tools_tech\Week12-TranslationAccessibility\ToddHW"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>