<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xxt_qgb_ftb">
    <title>Blackbaud Merchant Services</title>
    <shortdesc>Streamline financial transaction management so you can focus more of your valuable
        time and energy on your mission.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <keyword>Fundraising</keyword>
                <keyword>Event purchase</keyword>
                <keyword>Non profit</keyword>
                <keyword>Auction<draft-comment author="elizabethharris">Research better keywords to
                        use.</draft-comment></keyword>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Developed by payment experts for nonprofits just like yours, Blackbaud Merchant Services
            is designed to make payment processing simple, secure, and affordable.</p>
        <p>
            <ul id="ul_oxs_ygb_ftb">
                <li>Both a credit card gateway and processor, you benefit from the convenience and
                    protection that comes from working with a single provider</li>
                <li>Easily process credit card and ACH (direct debit) transactions with integration
                    to other Blackbaud solutions </li>
                <li>Receive funds when you need them with daily disbursements* </li>
                <li>It takes just minutes to set up, and you have access to real-time transaction
                    information and reports.</li>
            </ul>
        </p>
    </conbody>
</concept>
