<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="syntax_highlighting_onine_cheatsheets">
    <title>Online Syntax Cheatsheets</title>
    <shortdesc>There are a lot of online cheatsheets available. Below are links to a few. Do your
        own searches to find the sites/cheatsheets that work best for you.</shortdesc>
    <conbody>
        <p>Markdown:</p>
        <p>
            <ul id="ul_ut4_3bw_3lb">
                <li><xref href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"
                        format="html" scope="external"
                        >https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</xref></li>
                <li><xref
                        href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax"
                        format="html" scope="external"
                        >https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax</xref></li>
            </ul>
        </p>
        <p>RST:</p>
        <p>
            <ul id="ul_vvh_2bw_3lb">
                <li><xref
                        href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html"
                        format="html" scope="external"
                        >https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html</xref></li>
                <li><xref
                        href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst"
                        format="html" scope="external"
                        >https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</xref></li>
            </ul>
        </p>
    </conbody>
</concept>
