<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_reference_topic">
    <title>Class Reference Topic</title>
    <shortdesc>This should be a short description.</shortdesc>
    <refbody>
        <section id="section_w4s_ddy_hxb"><p>Introduction text for my table.</p><xref
                href="http://www.google.com" format="html" scope="external"/><p><xref
                    href="tasks.dita"/></p></section>
        <simpletable frame="all" relcolwidth="1* 1*" id="simpletable_y23_ydy_hxb">
            <sthead>
                <stentry>Table heading</stentry>
                <stentry>Column heading</stentry>
            </sthead>
            <strow>
                <stentry>Data</stentry>
                <stentry>Data</stentry>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
            </strow>
            <strow>
                <stentry/>
                <stentry/>
            </strow>
        </simpletable>
    </refbody>
</reference>
