<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="learning_about_new_concepts">
    <title>Learning About New Concepts</title>
    <shortdesc>Learning how to write good descriptions is important.</shortdesc>
    <conbody>
        <p>This is a free form space.</p>
        <p>Yes I would like a new paragraph.</p>
        <ul id="ul_i4j_w1w_hxb">
            <li>This is a list item.</li>
            <li>More lists. <p>To create Ordered list it is OL<ol id="ol_djc_1bw_hxb">
                        <li>First </li>
                        <li>Second </li>
                        <li>Third</li>
                        <li>Fourth<fig id="fig_a2d_nbw_hxb">
                                <image placement="break"
                                    href="../../../Week05-AgileHTML/Homework/SProeung/Picture1.png"
                                    id="image_cyb_jbw_hxb"/>
                            </fig><fig>
                                <title>This is the Metamorphis of a Butterfly</title>
                            </fig></li>
                    </ol></p></li>
        </ul>
        <p> Here's another paragraph.</p>
    </conbody>
</concept>
