<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated NewTarget.fltar" Date="2020-04-10T13:15:21.4431625-04:00">
    <Messages>Compiling target NewTarget...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: installing_browser_setup_script.htm
Processing CSS: installing_browser_setup_script\installing_browser_setup_script.css...
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 2.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF NewTarget.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../NewTarget/NewTarget.pdf
Saving result set...
Output generated in 8 second(s).

Done
Saving log to "C:\LisaStuff\MCC\mygit\mcc_tools_tech\Week10-PortalsHelp\lisa_fleischmann_week10_homework\Acme Eye\Output\Karana\NewTarget\NewTarget.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>