<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:sourceDocument="C:\Users\14136\Documents\GitHub\mcc_tools_tech\Week08-Framemaker\ElisabethChaput\D_and_O.fm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Left" PageType="left" Width="540pt" Height="648pt" Padding="0.25in" PageSize="custom" Orientation="portrait">
        <Frame Flow="header" Width="396pt" Height="10.00008pt" X="36pt" Y="52.99992pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="zzHeaderLeft">
                            <a name="d_and_o_1923312691_1008474">
                            </a>
                            <MadCap:variable name="Heading.Level1" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="396pt" Height="10.00008pt" X="36pt" Y="586.0001pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="zzFooterLeft">
                            <a name="d_and_o_1923312691_1008480">
                            </a>
                            <MadCap:variable name="System.PageNumber" />
                            <MadCap:variable name="Heading.Level2" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Width="396pt" Height="504pt" X="36pt" Y="72pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="zzFooterLeft">
                            <a name="d_and_o_1923312691_1008482">
                            </a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" PageType="right" Width="540pt" Height="648pt" Padding="0.25in" PageSize="custom" Orientation="portrait">
        <Frame Flow="header" Width="396pt" Height="10.00008pt" X="108pt" Y="51.99984pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="zzHeaderRight">
                            <a name="d_and_o_1923312691_1008511">
                            </a>
                            <MadCap:variable name="Heading.Level1" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Width="396pt" Height="10.00008pt" X="108pt" Y="586.0001pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="zzFooterRight">
                            <a name="d_and_o_1923312691_1008518">
                            </a>
                            <MadCap:variable name="Heading.Level2" />
                            <MadCap:variable name="System.PageNumber" />
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Width="396pt" Height="504pt" X="108pt" Y="72pt" ColumnCount="1" ColumnGap="18pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="Body" style="text-align: left; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-decoration: none;">
                            <a name="d_and_o_1923312691_1008519">
                            </a>
                        </p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>