<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport GenerateImages="True" PreserveImageSize="True" CreateTableStyleForTables="True" PreserveSourceStyles="True" KeepSourceLinks="True" ConvertInlineFormatting="True" AddContinuedLinks="False" AddContinuedFromLinks="False" ContinuedLinkFormat="(continued in {title})" ContinuedFromLinkFormat="(continued from {title})" UseMaxCharLimit="False" UseMinCharLimit="True" MaxCharLimit="10000" MinCharLimit="50" FilenameLength="24" LastCollectTime="2023-04-05T15:14:06.1087154-04:00" LastImport="2023-04-05T15:15:23.0302316-04:00">
    <Files>
        <Url Source="../../../../GitHub/mcc_tools_tech/Week08-Framemaker/ElisabethChaput/ElisabethChaput.book" AbsoluteSource="file:///C:/Users/14136/Documents/GitHub/mcc_tools_tech/Week08-Framemaker/ElisabethChaput/ElisabethChaput.book" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/Cleaning File/Cover.htm" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Cleaning File/ElisabethChaputTOC.htm" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Cleaning File/ElisabethChaput.htm" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Cleaning File/C_and_S.htm" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Cleaning File/cluttered-home-stock-jef-190114_hpMain_16x9_1600.jpg" TimeStamp="3/23/2023 8:02:08 PM" />
        <Url Source="../../Content/Cleaning File/images.jpg" TimeStamp="3/23/2023 7:57:02 PM" />
        <Url Source="../../Content/Cleaning File/Organized but cluttered.jpg" TimeStamp="3/23/2023 8:03:04 PM" />
        <Url Source="../../Content/Cleaning File/images (1).jpg" TimeStamp="3/23/2023 8:45:12 PM" />
        <Url Source="../../Content/Cleaning File/rustic-toy-storage-unit-build-plans-2-680x1024.jpg" TimeStamp="3/23/2023 8:44:55 PM" />
        <Url Source="../../Content/Resources/TableStyles/Format_A.css" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Cleaning File/D_and_O.htm" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/Cover/LeftRightPageLayout.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/Cover/OtherPageLayout_First.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/ElisabethChaputTOC/LeftRightPageLayout.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/ElisabethChaputTOC/OtherPageLayout_First.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/ElisabethChaput/LeftRightPageLayout.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/ElisabethChaput/OtherPageLayout_First.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/C_and_S/LeftRightPageLayout.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/C_and_S/OtherPageLayout_First.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/D_and_O/LeftRightPageLayout.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/PageLayouts/D_and_O/OtherPageLayout_First.flpgl" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../../Content/Resources/Stylesheets/Cleaning File.css" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../ConditionTagSets/Cleaning File.flcts" TimeStamp="4/5/2023 3:14:07 PM" />
        <Url Source="../TOCs/Cleaning File.fltoc" TimeStamp="4/5/2023 3:14:07 PM" />
    </GeneratedFiles>
    <ImportStyles>
        <Styles>
            <Style Name="Paragraph">
                <Classes>
                    <StyleClass Name="Body" />
                    <StyleClass Name="Title" />
                    <StyleClass Name="Author" />
                    <StyleClass Name="CopyrightFirst" />
                    <StyleClass Name="Copyright" />
                    <StyleClass Name="ChapterTitle" />
                    <StyleClass Name="ActiveTOC_xml" />
                    <StyleClass Name="GlossaryTitleTOC" />
                    <StyleClass Name="AppendixTitleTOC" />
                    <StyleClass Name="3HP_Heading3PrefaceTOC" />
                    <StyleClass Name="2HP_Heading2PrefaceTOC" />
                    <StyleClass Name="1HP_Heading1PrefaceTOC" />
                    <StyleClass Name="PrefaceTitleTOC" />
                    <StyleClass Name="IndexTitleTOC" />
                    <StyleClass Name="ContentsTitleTOC" />
                    <StyleClass Name="ActiveTOC" />
                    <StyleClass Name="ChapterTitleTOC" />
                    <StyleClass Name="3H_Heading3TOC" />
                    <StyleClass Name="2H_Heading2TOC" />
                    <StyleClass Name="1H_Heading1TOC" />
                    <StyleClass Name="ContentsTitle" />
                    <StyleClass Name="ChapterNumber" />
                    <StyleClass Name="B1_Body1" />
                    <StyleClass Name="1H_Heading1" />
                    <StyleClass Name="Bu1_Bullet1" />
                    <StyleClass Name="2H_Heading2" />
                    <StyleClass Name="Q1" />
                    <StyleClass Name="4H_Heading4" />
                    <StyleClass Name="N1_Number" />
                    <StyleClass Name="NN_NumberNext" />
                    <StyleClass Name="B2_Body2" />
                    <StyleClass Name="StartStep" />
                    <StyleClass Name="S1_Step 1" />
                    <StyleClass Name="SN_StepNext" />
                    <StyleClass Name="StepRule" />
                    <StyleClass Name="TableAnchor" />
                    <StyleClass Name="Bu2_Bullet2" />
                    <StyleClass Name="Bu3_Bullet3" />
                </Classes>
            </Style>
            <Style Name="Character">
                <Classes>
                    <StyleClass Name="B_Bold" />
                    <StyleClass Name="PgNum2" />
                    <StyleClass Name="Step" />
                    <StyleClass Name="I_Italic" />
                </Classes>
            </Style>
            <Style Name="Cross-Reference">
                <Classes>
                    <StyleClass Name="Heading on Page" />
                </Classes>
            </Style>
            <Style Name="Table">
                <Classes>
                    <StyleClass Name="UnstructMasterPageMaps" />
                    <StyleClass Name="Format A" />
                </Classes>
            </Style>
        </Styles>
    </ImportStyles>
    <ParagraphStyles>
        <Map From="Heading1" To="h1.(FrameMaker Style)" />
        <Map From="Heading2" To="h2.(FrameMaker Style)" />
        <Map From="Heading3" To="h3.(FrameMaker Style)" />
        <Map From="Heading4" To="h4.(FrameMaker Style)" />
        <Map From="Heading5" To="h5.(FrameMaker Style)" />
        <Map From="Heading6" To="h6.(FrameMaker Style)" />
    </ParagraphStyles>
    <CharacterStyles />
    <XRefStyles />
    <NewTopicStyles />
    <UsedParagraphStyles>
        <StyleName Name="Body" />
        <StyleName Name="Title" />
        <StyleName Name="Author" />
        <StyleName Name="CopyrightFirst" />
        <StyleName Name="Copyright" />
        <StyleName Name="ChapterTitle" />
        <StyleName Name="ActiveTOC_xml" />
        <StyleName Name="GlossaryTitleTOC" />
        <StyleName Name="AppendixTitleTOC" />
        <StyleName Name="3HP_Heading3PrefaceTOC" />
        <StyleName Name="2HP_Heading2PrefaceTOC" />
        <StyleName Name="1HP_Heading1PrefaceTOC" />
        <StyleName Name="PrefaceTitleTOC" />
        <StyleName Name="IndexTitleTOC" />
        <StyleName Name="ContentsTitleTOC" />
        <StyleName Name="ActiveTOC" />
        <StyleName Name="ChapterTitleTOC" />
        <StyleName Name="3H_Heading3TOC" />
        <StyleName Name="2H_Heading2TOC" />
        <StyleName Name="1H_Heading1TOC" />
        <StyleName Name="ContentsTitle" />
        <StyleName Name="ChapterNumber" />
        <StyleName Name="B1_Body1" />
        <StyleName Name="1H_Heading1" />
        <StyleName Name="Bu1_Bullet1" />
        <StyleName Name="2H_Heading2" />
        <StyleName Name="Q1" />
        <StyleName Name="4H_Heading4" />
        <StyleName Name="N1_Number" />
        <StyleName Name="NN_NumberNext" />
        <StyleName Name="B2_Body2" />
        <StyleName Name="StartStep" />
        <StyleName Name="S1_Step 1" />
        <StyleName Name="SN_StepNext" />
        <StyleName Name="StepRule" />
        <StyleName Name="TableAnchor" />
        <StyleName Name="Bu2_Bullet2" />
        <StyleName Name="Bu3_Bullet3" />
    </UsedParagraphStyles>
    <UsedCharacterStyles>
        <StyleName Name="B_Bold" />
        <StyleName Name="PgNum2" />
        <StyleName Name="Step" />
        <StyleName Name="I_Italic" />
    </UsedCharacterStyles>
    <UsedXRefStyles>
        <StyleName Name="Heading on Page" />
    </UsedXRefStyles>
    <UsedTableStyles>
        <StyleName Name="UnstructMasterPageMaps" />
        <StyleName Name="Format A" />
    </UsedTableStyles>
    <CharacterStyleDefinitions>
        <Style Name="B_Bold" style="font-weight: bold;" />
        <Style Name="PgNum2" style="font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; font-variant: small-caps; text-decoration: none;" />
        <Style Name="B_Bold" style="font-weight: bold;" />
        <Style Name="PgNum2" style="" />
        <Style Name="B_Bold" style="font-weight: bold;" />
        <Style Name="PgNum2" style="" />
        <Style Name="Step" style="font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="I_Italic" style="font-style: italic;" />
        <Style Name="B_Bold" style="font-weight: bold;" />
        <Style Name="PgNum2" style="" />
        <Style Name="Step" style="font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 9pt; letter-spacing: 0em; color: #000000; text-decoration: none;" />
        <Style Name="I_Italic" style="font-style: italic;" />
    </CharacterStyleDefinitions>
    <ParagraphStyleDefinitions>
        <Style Name="Body" style="" />
        <Style Name="Title" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0em; color: #ffffff; text-indent: 0px; line-height: 43pt; text-decoration: none;" />
        <Style Name="Author" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #ffffff; text-indent: 0px; line-height: 29pt; text-decoration: none;" />
        <Style Name="CopyrightFirst" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 12pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Copyright" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 12pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Body" style="" />
        <Style Name="Title" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0.5em; color: #000000; text-indent: 0px; line-height: 43pt; text-decoration: none;" />
        <Style Name="Author" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 24pt; letter-spacing: 0em; color: #ffffff; text-indent: 0px; line-height: 29pt; text-decoration: none;" />
        <Style Name="CopyrightFirst" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 12pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Copyright" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 8pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 10pt; text-decoration: none;" />
        <Style Name="ChapterTitle" style="" />
        <Style Name="ActiveTOC_xml" style="" />
        <Style Name="GlossaryTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 7pt; margin-bottom: 7pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="AppendixTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 7pt; margin-bottom: 7pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="3HP_Heading3PrefaceTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 72px; line-height: 12pt; text-decoration: none;" />
        <Style Name="2HP_Heading2PrefaceTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 48px; line-height: 12pt; text-decoration: none;" />
        <Style Name="1HP_Heading1PrefaceTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="PrefaceTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 7pt; margin-bottom: 7pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="IndexTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 7pt; margin-bottom: 7pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="ContentsTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="ActiveTOC" style="" />
        <Style Name="ChapterTitleTOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 7pt; margin-bottom: 7pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="3H_Heading3TOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 72px; line-height: 12pt; text-decoration: none;" />
        <Style Name="2H_Heading2TOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 48px; line-height: 12pt; text-decoration: none;" />
        <Style Name="1H_Heading1TOC" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 3pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; text-indent: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="ContentsTitle" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 22pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0.4em; color: #ffffff; mc-hyphenate: never; text-indent: 0px; line-height: 44pt; text-decoration: none;" />
        <Style Name="Body" style="" />
        <Style Name="Title" style="text-align: center; margin-left: 0in; margin-right: 0in; margin-top: 37pt; margin-bottom: 17pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 30pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 37pt; text-decoration: none;" />
        <Style Name="Author" style="" />
        <Style Name="CopyrightFirst" style="" />
        <Style Name="Copyright" style="" />
        <Style Name="ChapterTitle" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 16pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0em; color: #ffffff; mc-hyphenate: never; text-indent: 0px; line-height: 44pt; text-decoration: none;" />
        <Style Name="ActiveTOC_xml" style="" />
        <Style Name="GlossaryTitleTOC" style="" />
        <Style Name="AppendixTitleTOC" style="" />
        <Style Name="3HP_Heading3PrefaceTOC" style="" />
        <Style Name="2HP_Heading2PrefaceTOC" style="" />
        <Style Name="1HP_Heading1PrefaceTOC" style="" />
        <Style Name="PrefaceTitleTOC" style="" />
        <Style Name="IndexTitleTOC" style="" />
        <Style Name="ContentsTitleTOC" style="" />
        <Style Name="ActiveTOC" style="" />
        <Style Name="ChapterTitleTOC" style="" />
        <Style Name="3H_Heading3TOC" style="" />
        <Style Name="2H_Heading2TOC" style="" />
        <Style Name="1H_Heading1TOC" style="" />
        <Style Name="ContentsTitle" style="" />
        <Style Name="ChapterNumber" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 36pt; margin-bottom: 13pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0.25em; color: #ffffff; mc-hyphenate: never; mc-auto-number-format: 'Chapter {chapnum}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 38pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="B1_Body1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="1H_Heading1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 19pt; margin-bottom: 9pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 18pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 33pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Bu1_Bullet1" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '• '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: B_Bold; line-height: 12pt; text-decoration: none;" />
        <Style Name="2H_Heading2" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 14pt; margin-bottom: 7pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 25.5pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Body" style="" />
        <Style Name="Title" style="text-align: center; margin-left: 0in; margin-right: 0in; margin-top: 37pt; margin-bottom: 17pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 30pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 37pt; text-decoration: none;" />
        <Style Name="Author" style="" />
        <Style Name="CopyrightFirst" style="" />
        <Style Name="Copyright" style="" />
        <Style Name="ChapterTitle" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 16pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0em; color: #ffffff; mc-hyphenate: never; text-indent: 0px; line-height: 44pt; text-decoration: none;" />
        <Style Name="ActiveTOC_xml" style="" />
        <Style Name="GlossaryTitleTOC" style="" />
        <Style Name="AppendixTitleTOC" style="" />
        <Style Name="3HP_Heading3PrefaceTOC" style="" />
        <Style Name="2HP_Heading2PrefaceTOC" style="" />
        <Style Name="1HP_Heading1PrefaceTOC" style="" />
        <Style Name="PrefaceTitleTOC" style="" />
        <Style Name="IndexTitleTOC" style="" />
        <Style Name="ContentsTitleTOC" style="" />
        <Style Name="ActiveTOC" style="" />
        <Style Name="ChapterTitleTOC" style="" />
        <Style Name="3H_Heading3TOC" style="" />
        <Style Name="2H_Heading2TOC" style="" />
        <Style Name="1H_Heading1TOC" style="" />
        <Style Name="ContentsTitle" style="" />
        <Style Name="ChapterNumber" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 36pt; margin-bottom: 13pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0.25em; color: #ffffff; mc-hyphenate: never; mc-auto-number-format: 'Chapter {chapnum}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 38pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="B1_Body1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="1H_Heading1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 19pt; margin-bottom: 9pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 18pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 33pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Bu1_Bullet1" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '• '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: B_Bold; line-height: 12pt; text-decoration: none;" />
        <Style Name="2H_Heading2" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 14pt; margin-bottom: 7pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 25.5pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Q1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 24pt; margin-bottom: 24pt; font-family: 'Trebuchet MS'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 48px; line-height: 17pt; text-decoration: none;" />
        <Style Name="4H_Heading4" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 6pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="N1_Number" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'N:{n=1}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="NN_NumberNext" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'N:{n+}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="B2_Body2" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="StartStep" style="text-align: left; margin-left: 2.125in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -204px; line-height: 8pt; text-decoration: none;" />
        <Style Name="S1_Step\0000201" style="text-align: left; margin-left: 1.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'S:  Step {n=1}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 144px; mc-auto-number-class: Step; line-height: 12pt; text-decoration: none;" />
        <Style Name="SN_StepNext" style="text-align: left; margin-left: 1.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'S:  Step {n+}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 144px; mc-auto-number-class: Step; line-height: 12pt; text-decoration: none;" />
        <Style Name="StepRule" style="text-align: left; margin-left: 2.125in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -204px; line-height: 8pt; text-decoration: none;" />
        <Style Name="Body" style="" />
        <Style Name="Title" style="text-align: center; margin-left: 0in; margin-right: 0in; margin-top: 37pt; margin-bottom: 17pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 30pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 37pt; text-decoration: none;" />
        <Style Name="Author" style="" />
        <Style Name="CopyrightFirst" style="" />
        <Style Name="Copyright" style="" />
        <Style Name="ChapterTitle" style="text-align: right; margin-left: 0in; margin-right: 0in; margin-top: 16pt; margin-bottom: 0pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0em; color: #ffffff; mc-hyphenate: never; text-indent: 0px; line-height: 44pt; text-decoration: none;" />
        <Style Name="ActiveTOC_xml" style="" />
        <Style Name="GlossaryTitleTOC" style="" />
        <Style Name="AppendixTitleTOC" style="" />
        <Style Name="3HP_Heading3PrefaceTOC" style="" />
        <Style Name="2HP_Heading2PrefaceTOC" style="" />
        <Style Name="1HP_Heading1PrefaceTOC" style="" />
        <Style Name="PrefaceTitleTOC" style="" />
        <Style Name="IndexTitleTOC" style="" />
        <Style Name="ContentsTitleTOC" style="" />
        <Style Name="ActiveTOC" style="" />
        <Style Name="ChapterTitleTOC" style="" />
        <Style Name="3H_Heading3TOC" style="" />
        <Style Name="2H_Heading2TOC" style="" />
        <Style Name="1H_Heading1TOC" style="" />
        <Style Name="ContentsTitle" style="" />
        <Style Name="ChapterNumber" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 36pt; margin-bottom: 13pt; font-family: 'Century Gothic'; font-weight: normal; font-style: normal; font-size: 36pt; letter-spacing: 0.25em; color: #ffffff; mc-hyphenate: never; mc-auto-number-format: 'Chapter {chapnum}'; mc-auto-number-position: inside-head; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 38pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="B1_Body1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="1H_Heading1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 19pt; margin-bottom: 9pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 18pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 33pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Bu1_Bullet1" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '• '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: B_Bold; line-height: 12pt; text-decoration: none;" />
        <Style Name="2H_Heading2" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 14pt; margin-bottom: 7pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '  '; mc-auto-number-position: outside-tail; mc-auto-number-offset: 0px; text-indent: 0px; line-height: 25.5pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="Q1" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 24pt; margin-bottom: 24pt; font-family: 'Trebuchet MS'; font-weight: bold; font-style: normal; font-size: 14pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 48px; line-height: 17pt; text-decoration: none;" />
        <Style Name="4H_Heading4" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 12pt; margin-bottom: 6pt; font-family: 'Century Gothic'; font-weight: bold; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; font-variant: small-caps; text-decoration: none;" />
        <Style Name="N1_Number" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-auto-number-format: 'N:{n=1}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="NN_NumberNext" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'N:{n+}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; line-height: 12pt; text-decoration: none;" />
        <Style Name="B2_Body2" style="text-align: left; margin-left: 0.25in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="StartStep" style="text-align: left; margin-left: 2.125in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -204px; line-height: 8pt; text-decoration: none;" />
        <Style Name="S1_Step\0000201" style="text-align: left; margin-left: 1.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'S:  Step {n=1}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 144px; mc-auto-number-class: Step; line-height: 12pt; text-decoration: none;" />
        <Style Name="SN_StepNext" style="text-align: left; margin-left: 1.5in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: 'S:  Step {n+}. '; mc-auto-number-position: outside-head; mc-auto-number-offset: 144px; mc-auto-number-class: Step; line-height: 12pt; text-decoration: none;" />
        <Style Name="StepRule" style="text-align: left; margin-left: 2.125in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 7pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: -204px; line-height: 8pt; text-decoration: none;" />
        <Style Name="TableAnchor" style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: Arial; font-weight: normal; font-style: normal; font-size: 8pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; text-indent: 0px; line-height: 12pt; text-decoration: none;" />
        <Style Name="Bu2_Bullet2" style="text-align: left; margin-left: 0.625in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '– '; mc-auto-number-position: outside-head; mc-auto-number-offset: 24px; mc-auto-number-class: B_Bold; line-height: 12pt; text-decoration: none;" />
        <Style Name="Bu3_Bullet3" style="text-align: left; margin-left: 0.9in; margin-right: 0in; margin-top: 0pt; margin-bottom: 6pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 10pt; letter-spacing: 0em; color: #000000; mc-hyphenate: never; mc-auto-number-format: '* '; mc-auto-number-position: outside-head; mc-auto-number-offset: 28.79999px; mc-auto-number-class: B_Bold; line-height: 12pt; text-decoration: none;" />
    </ParagraphStyleDefinitions>
    <XRefStyleDefinitions>
        <Style Name="Heading\000020on\000020Page" style="mc-format: '{I_Italic}{paratext}{Default ¹ Font} on page&#160;{page}';" />
        <Style Name="Heading\000020on\000020Page" style="mc-format: '{I_Italic}{paratext}{Default ¹ Font} on page&#160;{page}';" />
    </XRefStyleDefinitions>
    <TableStyleDefinitions>
        <Style Name="UnstructMasterPageMaps" style="" />
        <Style Name="UnstructMasterPageMaps" style="" />
        <Style Name="UnstructMasterPageMaps" style="" />
        <Style Name="UnstructMasterPageMaps" style="" />
        <Style Name="UnstructMasterPageMaps" style="" />
        <Style Name="Format\000020A" style="" />
    </TableStyleDefinitions>
</FrameMakerImport>