﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Motorcycle Pre-Ride Safety Checks</h1>
        <p>A pre-ride motorcycle check is an often overlooked safety procedure. The pre-ride check of your motorcycle is as important as proper riding gear and seasonal maintenance. </p>
        <p>This is not a comprehensive list, but a good starting guide for making the pre-ride check a normal routine before embarking on any ride. </p>
        <ul>
            <li>
                <p MadCap:conditions="Default.Web">Horn and turn signals</p>
            </li>
            <li>
                <p MadCap:conditions="Default.Web">Kickstand </p>
            </li>
            <li>
                <p MadCap:conditions="Default.Web">Lights</p>
            </li>
            <li>
                <p MadCap:conditions="Default.Web">Fluid leaks</p>
            </li>
            <li>
                <p MadCap:conditions="Default.Web">Tires and Tire Inflation</p>
            </li>
            <li>
                <p MadCap:conditions="Default.PrintOnly">
                    <MadCap:conditionalText MadCap:conditions="Default.PrintOnly">VIN Number Verification</MadCap:conditionalText>
                </p>
            </li>
        </ul>
    </body>
</html>