﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Detailed Instructions</h1>
        <p>Each section will explain the proper technique for the corresponding pre-ride safety check. </p>
        <h2 MadCap:conditions="Default.Web">Kickstand check </h2>
        <h2 MadCap:conditions="Default.Web">Lights</h2>
        <h2 MadCap:conditions="Default.Web">Fluid leaks</h2>
        <h2 MadCap:conditions="Default.Web">Horn and turn signals</h2>
        <h2 MadCap:conditions="Default.Web">Tires and tire inflation</h2>
        <h2 MadCap:conditions="Default.Web,Default.PrintOnly">
            <MadCap:conditionalText MadCap:conditions="Default.PrintOnly">VIN number Verification</MadCap:conditionalText>
        </h2>
    </body>
</html>