<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>Limit values for MCC presentations.</navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <subjectdef keys="displaysize">
        <subjectdef keys="tofit"/>
        <subjectdef keys="tofitmore"/>
        <subjectdef keys="tofitevenmore"/>
        <subjectdef keys="small"/>
    </subjectdef>
    <enumerationdef>
        <attributedef name="outputclass"/>
        <subjectdef keyref="displaysize"/>
    </enumerationdef>
</subjectScheme>
