<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="the_best_concept">
    <title>Grass!</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>What is grass? Is it shaped like a trangle? Could be! Here, we will talk about all
            different kinds of grass you can have on your lawn, and what you can do with said
            grass.</p>
        <p>Grass is commonly found in suburbs, cities, parks, and forests. Some varients of it are
            natural while other types taste like plastic (I've tried them).</p>
        <p>Contrary to popular belief, grass is not just for cows. Grass is for people too. Should
            they eat it? Maybe, but even the real organic stuff doesn't taste THAT great.</p>
    </conbody>
</concept>
