<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="my_first_reference">
    <title>My First Reference</title>
    <shortdesc>ALl topics should have a short decription.</shortdesc>
    <refbody>
        <section>
            <p>Here's more text.</p>
            <dl>
                <dlentry>
                    <dt>Terms go here</dt>
                    <dd>Description goes here<p>Paragraphs <filepath>For/paths/to/files</filepath>
                            <cmdname>cd</cmdname>
                            <codeph>Inline code phrase</codeph></p><p><uicontrol>Field
                                name</uicontrol>
                            <wintitle>Dialog box names</wintitle>
                            <userinput>Enter this</userinput>
                            <varname>For variables</varname></p></dd>
                </dlentry>
                <dlentry>
                    <dt>Another term</dt>
                    <dd>This has one definition.</dd>
                    <dd>And as second defintion.</dd>
                </dlentry>
            </dl>
            <draft-comment author="LAWSONZ" disposition="new">this is a draft
                comment.</draft-comment>
        </section>
    </refbody>
</reference>
