<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="topic">
    <title>Topic</title>
    <shortdesc>This is a sample topic.</shortdesc>
    <conbody>
        <p>This is the <xmlelement>conbody</xmlelement>.</p>
        <p>Yes I want a new paragraph. <msgph>This is a message phrase</msgph>.</p>
        <msgblock id="msgblock_rlb_xtk_dtb">Here's content.</msgblock>
        <msgblock>Here's content.</msgblock>
        <p>Paragraph.<ul>
                <li>unordered list</li>
                <li>list 2</li>
            </ul></p>
        <ol>
            <li>Ordered list. Here is a <xref href="http://www.google.com" format="html"
                    scope="external">link</xref>.</li>
        </ol>
        <fig>
            <title>Here is a fig title</title>
            <image placement="break" href="../../exampleDITAsource/DITA/art/keyref.png">
                <alt>The text &quot;Image from a keyref&quot; surrounded by a blue box.</alt>
            </image>
        </fig>
        <table frame="all" rowsep="1" colsep="1">
            <title>This is a Cals table</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1.5*"/>
                <colspec colname="c2" colnum="2" colwidth="3*"/>
                <thead>
                    <row>
                        <entry>heading</entry>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>this is tbody</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <simpletable frame="all" relcolwidth="1* 1*">
            <sthead>
                <stentry>heading</stentry>
                <stentry/>
            </sthead>
            <strow>
                <stentry>body</stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry>
                    <p>paragraph</p>
                </stentry>
                <stentry/>
            </strow>
            <strow>
                <stentry>
                    <ul>
                        <li>list</li>
                    </ul>
                </stentry>
                <stentry/>
            </strow>
        </simpletable>
    </conbody>
</concept>
