﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Default.Web">Tires and  Inflation</h1>
        <p MadCap:conditions="Default.Web">Proper tire inflation ensures that the tires will perform as intended under speed and load. Over-inflated tires can cause blowouts (if the tires are not run-flats) and overheating. Under-inflation can also cause overheating, tire rollover under heavy cornering and cause unresponsive turning on the front tire. </p>
        <p MadCap:conditions="Default.Web">The tires should be checked for uneven wear, cracks, and punctures. </p>
    </body>
</html>