﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <meta name="template" content="Flare.htt" />
    </head>
    <body>
        <h1 MadCap:conditions="Default.Web">Kickstand Check</h1>
        <p MadCap:conditions="Default.Web">The kickstand is crucial for any motorcycle. An often overlooked safety feature, the kickstand holds the bike upright for dismounting and also for safely parking the motorcycle. A loose or faulty kickstand can collapse when the motorcycle is parked causing damage when the motorcycle tips over. A faulty spring mechanism can cause the kickstand to retract during riding and potentially cause an accident if the kickstand catches the ground or an obstacle. Both of these situations can cause a range of problems from scratches to bodily harm.</p>
        <ol MadCap:conditions="Default.Web">
            <li>
                <p>Make sure the kickstand footpad is not loose.</p>
            </li>
            <li>
                <p>Check that the spring mechanism is working properly. When the kickstand is retracted up to the frame, it should hold the kickstand tightly against the frame. If there is any motion downward or the spring is loose or fatigued, resolve the issue.</p>
            </li>
            <li>
                <p>Check all Kickstand bolts for corrosion and motion. The bolts should be tight.</p>
            </li>
        </ol>
    </body>
</html>