﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Default.Web">Fluid leaks</h1>
        <p MadCap:conditions="Default.Web">With the engine running, check for any fluid leaks. Pay attention to the front forks and make sure no fluid is leaking onto the tire, the brake pads or the brakes. Check for gasoline leaks or oil leaks as the engine idles. Any leaking fluid can cause brake loss, slippery conditions, and chance of fire. </p>
    </body>
</html>