﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 class="Print" MadCap:conditions="Default.Web">Lights</h1>
        <p MadCap:conditions="Default.Web">All of the lights should be turned on and checked for burnt out bulbs. Check the low and high beam headlights, the passing lights, and taillight. Individually depress  the hand brake lever to make sure that the brake lights illuminate when the brakes are engaged. Repeat with the rear-brake foot pedal. </p>
    </body>
</html>