﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Default.PrintOnly">VIN Number Verification</h1>
        <p MadCap:conditions="Default.PrintOnly">VIN identification is needed for all service related incidents by dealers or mechanics. Check the VIN, it mush match the owner of the vehicle being serviced. The VIN is unique to each vehicle and any damage from an accident must be reported to the state registry, and the vehicle history updated. </p>
        <p MadCap:conditions="Default.PrintOnly"><a href="http://Carfax VIN Report " target="_self" alt="Carfax VIN Report ">https://www.carfax.com/company/vehicle-identification-numbers-vins</a>
        </p>
    </body>
</html>