﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:conditions="Default.Web">Horn, Turn Signals and Hazard Lights</h1>
        <p MadCap:conditions="Default.Web">The horn is an essential safety device that alerts other drivers to your presence. Motorcycles are often not seen by other drivers, the horn can be used to avoid potential accidents. Make sure the horn is functioning normally and the button is responsive.</p>
        <p MadCap:conditions="Default.Web">Turn signals provide information to drivers about your intentions. They let the other driver know you are about to turn. They are also used for the hazard lights. Check that both the right and left turn signals work independently, and both illuminate when the hazard lights are engaged. </p>
    </body>
</html>