<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated PDF.fltar" Date="2020-04-09T11:26:59.5797466-04:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Getting-Started.htm
Processing topic: Brush-step-by-step.htm
Processing topic: Knowledge-Base.htm
Processing topic: About-the-toothbrush.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Getting-Started.htm...
Paginating Getting-Started.htm...
     Final page count = 6.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Getting-Started.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 3 second(s).

Done
Publishing target PDF...
Publish failed: Unable to load credentials for server: ftp.myftpserver.com
Saving log to "C:\Users\Frank\Documents\My Projects\Toothbrush\Output\Frank\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="PDF" ErrorID="10032" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Destinations/Toothbrush-pdf.fldes" Message="Publish failed: Unable to load credentials for server: ftp.myftpserver.com&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="PDF" ErrorID="140005" />
    </Errors>
</MadCapLog>