<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
    <title>About</title>
    <shortdesc>Why did I write this guide?</shortdesc>
    <conbody>
        <p>As a technical writing student, my instructor recommended we use Notepad ++ as our text
            editor. I use a Mac. Unfortunately, Notepad ++ is not compatible with MacOS. Although my
            Mac laptop has a text editor, I realized its shortcomings after seeing an example of
            Notepad ++. </p>
        <p>So, I looked around for an alternative. Since we use GitHub in class and <xref
                href="https://atom.io/" format="html" scope="external">Atom</xref> is a GitHub
            product (and free), I decided to try it.</p>
        <p>My needs for a text editor are very basic. I need to:</p>
        <ul id="ul_yd4_52p_3lb">
            <li>Practice writing source code in HTML, Markdown, and RST.</li>
            <li>Be able to preview what I write.</li>
        </ul>
        <p>Installing Atom was easy, but I couldn't figure out how to get syntax highlighting and
            preview to appear in my documents. It took some time to figure out how to enable those
            features, so I want to save other beginners time by sharing my learnings here.</p>
        <p>I hope this guide gives you the tools to quickly start writing and previewing your work
            in Atom <i>(and gives me some practice creating a project in DITA)</i>.</p>
        <p>– Anita</p>
    </conbody>
</concept>
