<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Atom for the Beginner: Quick Set-Up</title>
    <topicref href="essentials_rev.dita"/>
    <topicref href="intro_installatom.dita"/>
    <topicref href="preview2.dita"/>
    <topicref href="syntax_highlighting2.dita">
        <topicref href="Basic_Syntax_Comparison.dita"/>
        <topicref href="syntax_highlighting_online_cheatsheets.dita"/>
    </topicref>
    <topicref href="about_packages.dita"/>
    <topicref href="about.dita"/>
<keydef keys="test"><topicmeta><keywords><keyword>Test</keyword></keywords>
</topicmeta></keydef>
    <keydef keys="title">
        <topicmeta>
            <keywords>
                <keyword>Getting Started</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="download" href="../Images/Web_LowRes/atom_download_web96dpi.png" format="png"/>
</map>
