<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Atom for the Beginner: Quick Set Up for HTML, Markdown, and RST</title>
    <topicref href="essentials_rev.dita"/>
    <topicref href="intro_installatom.dita"/>
    <topicref href="syntax_highlighting_rev.dita"/>
    <topicref href="preview_rev.dita"/>
    <topicref href="about_packages.dita"/>
    <topicref href="Additional_Resources.dita">
        <topicref href="Basic_Syntax_Comparison.dita"/>
        <topicref href="syntax_highlighting_online_cheatsheets.dita"/>
    </topicref>
    <topicref href="about.dita"/>
    <keydef keys="download_button" href="../Anita_Revised/Images/atom_download_web96dpi.png"
        format="png"/>
    <keydef keys="syntax" href="../Anita_Revised/Images/syntax_png.png" format="png"/>
    <keydef keys="searchpackages" href="../Anita_Revised/Images/searchpackages.png" format="png"/>
    <keydef keys="preview" href="../Anita_Revised/Images/livepreview_rev.png" format="png"/>
</map>
