<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="syntax_highlighting_basic_syntax_comparison">
    <title>Basic Syntax Comparison</title>
    <shortdesc>Use this table as a quick reference for HTML, Markdown, and RST. </shortdesc>
    <refbody><section><note>There are different "flavors" (variations) of Markdown. The Markdown syntax used here
            is for GitHub Flavored Markdown (GFM).</note><table frame="all" rowsep="1" colsep="1" id="table_gng_1cw_3lb">
            <title>Basic Syntax Comparison</title>
            <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1*" align="center"/>
                <colspec colname="c2" colnum="2" colwidth="1.4*"/>
                <colspec colname="c3" colnum="3" colwidth="1.4*"/>
                <colspec colname="c4" colnum="4" colwidth="1.33*"/>
                <thead>
                    <row>
                        <entry>Syntax</entry>
                        <entry>HTML</entry>
                        <entry>Markdown (GFM)</entry>
                        <entry>RST</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Headings</entry>
                        <entry><codeph>&lt;H1>YourHeading&lt;/H1></codeph> for top level heading.
                                <codeph>&lt;H2>YourHeading&lt;/H2></codeph> for 2nd level heading,
                            and so on through H6.</entry>
                        <entry><codeph>#</codeph> before your heading. Add more hashtags to
                            designate sub-level headings. You can use up to 6 hashtags,
                                <codeph>######</codeph>, for additional sub-level headings.</entry>
                        <entry>Type your heading. On the line below your heading, type a line of
                            either <codeph>*</codeph>, <codeph>=</codeph>, or <codeph>-</codeph>
                            repeating. The special character line must extend beyond the last letter
                            of your heading. Use a different special character to denote a different
                            level of heading.</entry>
                    </row>
                    <row>
                        <entry>Bold</entry>
                        <entry><codeph>&lt;strong>bold&lt;/strong></codeph></entry>
                        <entry><codeph>**bold**</codeph></entry>
                        <entry><codeph>**bold**</codeph></entry>
                    </row>
                    <row>
                        <entry>Italics</entry>
                        <entry><codeph>&lt;em>italics&lt;/em></codeph></entry>
                        <entry><codeph>*italics*</codeph></entry>
                        <entry><codeph>*italics*</codeph></entry>
                    </row>
                    <row>
                        <entry>Ordered List</entry>
                        <entry>Each ordered list starts with <codeph>&lt;ol></codeph> and ends with
                                <codeph>&lt;/ol></codeph>.<p>Each list item: <codeph>&lt;li>List
                                    Item&lt;/li></codeph>.</p><p>To sub-bullet: Insert a new ordered
                                or unordered list, starting with <codeph>&lt;ol></codeph>or
                                    <codeph>&lt;ul></codeph>, under the appropriate list
                            item.</p></entry>
                        <entry>Begin each item with <codeph>1.</codeph>.<p>To sub-bullet, insert the
                                sub-bullet directly below the first character of text of the parent
                                bullet.</p></entry>
                        <entry>Begin each item with <codeph>#.</codeph>.<p>To sub-bullet: Start with
                                your cursor at the beginning of the sub-bullet line. Space over and
                                insert sub-bullet directly below the first character of text of the
                                parent bullet.</p></entry>
                    </row>
                    <row>
                        <entry>Unordered List</entry>
                        <entry>Each unordered list starts with <codeph>&lt;ul></codeph> and ends
                            with <codeph>&lt;/ul></codeph>.<p/>Each list item:
                                <codeph>&lt;li>ListItem&lt;/li></codeph>.<p/>To sub-bullet: Insert a
                            new ordered or unordered list, starting with <codeph>&lt;ol></codeph> or
                                <codeph>&lt;ul></codeph>, under the appropriate list item.</entry>
                        <entry>Begin each item with <codeph>-</codeph> or <codeph>*</codeph>.<p>To
                                sub-bullet, insert sub-bullet directly below the first character of
                                text of the parent bullet.</p></entry>
                        <entry>Begin each item with <codeph>-</codeph>, <codeph>+</codeph>, or
                                <codeph>*</codeph>.<p>To sub-bullet: Start with your cursor at the
                                beginning of the sub-bullet line. Space over and insert sub-bullet
                                directly below the first character of text of the parent
                            bullet.</p></entry>
                    </row>
                    <row>
                        <entry>Image</entry>
                        <entry>&lt;imagesrc="sourcepath"alttext="alttext"></entry>
                        <entry><codeph>![alttext](path)</codeph></entry>
                        <entry><codeph>..image::path</codeph></entry>
                    </row>
                    <row>
                        <entry>Link</entry>
                        <entry><codeph>&lt;ahref="url">linktext&lt;/a></codeph></entry>
                        <entry><codeph>[In-linetextname](url)</codeph></entry>
                        <entry><codeph>`linkname&lt;url>`_</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table></section></refbody>
    <related-links>
        <link href="syntax_highlighting_rev.dita" format="dita">
            <linktext>Syntax Highlighting</linktext>
        </link>
        <link href="syntax_highlighting_online_cheatsheets.dita"/>
    </related-links>
</reference>
