<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whywriteguide">
    <title>Welcome</title>
    <shortdesc> Welcome to Atom for the Beginner: Quick Set Up for HTML, Markdown, and
        RST.</shortdesc>
    <conbody>
        <p>Anyone new to reading and writing computer programming source code should use a text
            editor with beginner-friendly features. The essential features for beginners are syntax
            highlighting and live preview.</p>
        <p>Syntax Highligting displays source code in different colors and fonts, so you can read
            your code and distinguish various elements more easily.</p>
        <p>Live Preview is a window that appears next to your source code and shows you what your
            code will look like on a web page. It's "live" preview because the preview window
            renders your code while you are typing. </p>
        <p>In Atom, syntax highlighting and live preview are add-on features for many programming
            languages. These features are easy to install and use. Atom for the Beginner: Quick Set
            Up will show you how to install and use these features for HTML, Markdown, and RST.<note
                type="tip">The basic skills you learn here can be applied to other programming
                languages and features in Atom.</note></p>
    </conbody>
</concept>
