<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installatom">
    <title>Install Atom</title>
    <shortdesc> Step-by-step instructions to install Atom on your computer. </shortdesc>
    <taskbody>
        <context id="context_z5q_5c3_llb">Atom is a free, open source text editor developed by
            GitHub. For Mac users, Atom may be a good alternative to Notepad ++.  </context>
        <steps>
            <step>
                <cmd>Go to <xref href="https://atom.io" format="html" scope="external"/>. Above the
                        <uicontrol>Download</uicontrol> button you should see listed your computer's
                    specific operating system (OS) and version. </cmd>
                <stepxmp>You have a Windows laptop running Windows 10. When you go to Atom, the
                    download button images below appears.<fig id="fig_pvt_bst_jlb">
                        <title>Atom Download Button</title>
                    </fig><image placement="break" href="Images/atom_download_web96dpi.png"
                        align="left" id="image_bjl_3rs_4lb">
                        <alt>Atom Download Button</alt>
                    </image>
                </stepxmp>
            </step>
            <step>
                <cmd>If the the OS/version information is correct for your computer, click the
                        <uicontrol>Download</uicontrol> button and follow the on-screen instructions
                    to complete the installation.</cmd>
                <info>
                    <p>If the OS/version information is <b>NOT</b> correct or you want to download
                        Atom for a different operating system, then follow these steps:</p>
                </info>
                <substeps>
                    <substep>
                        <cmd>On the bottom left of the screen, click on the <uicontrol>Other
                                platforms</uicontrol> button. You will be taken to Atom's latest
                            version release page on GitHub. You can also get there by clicking this
                            link:  <xref href="https://github.com/atom/atom/releases/tag/v1.45.0"
                                format="0" scope="external"/></cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Assets</uicontrol>button to open the list of the
                            current OS versions available to download.</cmd>
                    </substep>
                    <substep>
                        <cmd>To download, click on the appropriate file name for your
                            platform.</cmd>
                    </substep>
                    <substep>
                        <cmd>Open the downloaded file and follow the on-screen installation
                            instructions.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
