<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installatom">
    <title>Install Atom</title>
    <shortdesc> Step-by-step instructions to install Atom on your computer. </shortdesc>
    <taskbody>
        <context id="context_z5q_5c3_llb">Atom is a free, open source text editor developed by
            GitHub. For Mac users, Atom may be a good alternative to Notepad ++. </context>
        <steps>
            <step>
                <cmd>Go to <xref href="https://atom.io" format="html" scope="external"/>. Above
                        <uicontrol>Download</uicontrol> you should see listed your computer's
                    specific operating system (OS) and version. </cmd>
                <stepxmp>For example, if you have a computer running Windows 10, you will see the
                    image below.<image placement="break" keyref="download_button" align="left">
                        <alt>Atom Download</alt>
                    </image>
                </stepxmp>
            </step>
            <step>
                <cmd>If the the OS/version information is correct for your computer, click
                        <uicontrol>Download</uicontrol> and follow the on-screen instructions to
                    complete the installation. If the OS/version information is not correct or you
                    want to download Atom for a different operating system, follow these
                    steps:</cmd>
                <substeps>
                    <substep>
                        <cmd>On the bottom left of the screen, click <uicontrol>Other
                                platforms</uicontrol>. You will be taken to Atom's latest version
                            release page on GitHub. You can also get there by clicking this link:
                                <xref href="https://github.com/atom/atom/releases/tag/v1.45.0"
                                format="html" scope="external"/></cmd>
                    </substep>
                    <substep>
                        <cmd>Click <uicontrol>Assets</uicontrol> to open the list of the current OS
                            versions available to download.</cmd>
                    </substep>
                    <substep>
                        <cmd>To download, click on the appropriate file name for your
                            platform.</cmd>
                    </substep>
                    <substep>
                        <cmd>Open the downloaded file and follow the on-screen installation
                            instructions.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
