<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preview_rev">
    <title>Live Preview</title>
    <shortdesc>Step-by-step instructions for set-up and use. The Live Preview window appears next to
        your source code and, while you type, shows what your source code will look like on a basic
        web page. </shortdesc>
    <taskbody>
        <prereq id="installatomprereq"><xref href="intro_installatom.dita">Atom must be
            installed</xref> on your computer before you can set-up additional
            features.</prereq>
        <context>A text editor that offers a live preview window saves you time and frustration. One
            of the main challenges for beginning code writers is not knowing how the code you have
            written will look on a web page. A "live" preview window renders your code while you
            write, which is why live preview is an essential tool for the beginning code writer.
                <image placement="break" align="center" keyref="Preview300">
                <alt>HTML with Live Preview</alt>
            </image><p>Follow the steps below to set-up and use live preview for HTML, Markdown, and
                RST. </p><note>The Markdown preview packages comes "pre-loaded" in Atom, so you only
                need to install the HTML and RST preview packages.</note></context>
        <steps>
            <step>
                <cmd>Open <uicontrol>Atom</uicontrol>.</cmd>
            </step>
            <step>
                <cmd id="opensettings">Open <wintitle>Settings</wintitle> by clicking on the
                    appropriate path for your operating systerm:</cmd>
                <info>
                    <ul conref="syntax_highlighting_rev.dita#syntax_highlighting_rev/settings_list">
                        <li/>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>On the left menu, click <uicontrol>Install</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the<uicontrol> Search Packages</uicontrol> box, type the package name you
                    want to install from the table below: </cmd>
                <choicetable frame="all" id="choicetable_b4z_pwx_jlb">
                    <chhead>
                        <choptionhd>Language</choptionhd>
                        <chdeschd>Preview Package Name</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>HTML</choption>
                        <chdesc><userinput>atom-html-preview</userinput></chdesc>
                    </chrow>
                    <chrow>
                        <choption>Markdown</choption>
                        <chdesc><i>(none; already pre-loaded in Atom)</i></chdesc>
                    </chrow>
                    <chrow>
                        <choption>RST</choption>
                        <chdesc><userinput>rst-preview</userinput></chdesc>
                    </chrow>
                </choicetable>
                <stepresult>The package box appears. For example, the image below shows the
                        <i>atom-html-preview</i> package box.<image placement="break" align="center"
                        id="image_ikn_prs_4lb" alt="Search Packages Screen"
                        keyref="SearchPackages300">
                        <alt>Install Packages Screen</alt>
                    </image><note type="tip">There are many different packages that you can install
                        in Atom. To explore the packages, scroll through the available packages
                        listed in <wintitle>Install Packages</wintitle> or type in specific search
                        words in the <uicontrol>Search Packages</uicontrol> box. To find out more
                        about what each package does, click on the descriptive text below the title.
                        (You can click on the title also. The information will be the same, but it
                        will launch in atom.io in a new browser window.)</note></stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Install</uicontrol>. (To install additional packages, repeat
                    the previous steps starting from Step 1.)</cmd>
                <stepresult>After the preview package has installed, you can open a file and open
                    (enable) the preview window. Continue to the next step to open the preview
                    window. </stepresult>
            </step>
            <step>
                <cmd><uicontrol>Open</uicontrol> a file saved in the same source code language as
                    the preview package you installed. For example, if you installed
                    atom-html-preview, then open a file already saved in .htm or .html or open a new
                    file and save it as an .htm or .html file.</cmd>
                <info>
                    <note type="remember">For the preview window to open in your file, the file must
                        have already been saved with the appropriate file extension (.htm, .html,
                        .md, or .rst).</note>
                </info>
            </step>
            <step>
                <cmd>Open the preview window using drop-down menu or hotkey commands from the table
                    below. </cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="toggle">
                        <title>Preview Window Toggle Commands</title>
                        <tgroup cols="3">
                            <colspec colname="c1" colnum="1" colwidth="1*" align="center"/>
                            <colspec colname="c2" colnum="2" colwidth="2.83*"/>
                            <colspec colname="c3" colnum="3" colwidth="1.58*" align="center"/>
                            <thead>
                                <row>
                                    <entry>Language</entry>
                                    <entry>Drop-Down Menu</entry>
                                    <entry>HotKey Command</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>HTML</entry>
                                    <entry><menucascade>
                                            <uicontrol>Packages</uicontrol>
                                            <uicontrol>Preview HTML</uicontrol>
                                            <uicontrol>Enable Preview</uicontrol>
                                        </menucascade></entry>
                                    <entry><userinput>Control + Shift + H</userinput></entry>
                                </row>
                                <row>
                                    <entry>Markdown</entry>
                                    <entry><menucascade>
                                            <uicontrol>Packages</uicontrol>
                                            <uicontrol>Markdown Preview</uicontrol>
                                            <uicontrol>Toggle Preview</uicontrol>
                                        </menucascade></entry>
                                    <entry><userinput>Control + Shift + M</userinput></entry>
                                </row>
                                <row>
                                    <entry>RST</entry>
                                    <entry><menucascade>
                                            <uicontrol>Packages</uicontrol>
                                            <uicontrol>reStructuredText</uicontrol>
                                            <uicontrol>Toggle Preview</uicontrol>
                                        </menucascade></entry>
                                    <entry><userinput>Control + Shift + R</userinput></entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
                <stepresult>Preview now appears in a new window on the right side of your screen
                    with your original source code file on the left. <note type="important">
                        <ul id="ul_frp_b4l_klb">
                            <li>You must enable the preview window every time you open your
                                file.</li>
                            <li>You can open or close the preview window anytime using the toggle
                                commands.</li>
                            <li>Hotkey and drop-down menu commands are interchangeable; you can use
                                one method to open the preview pane and the other method to close
                                it. For example, you can open preview using a hotkeycommand and
                                close it using a drop-down menu, and vice versa.</li>
                        </ul>
                    </note><note type="tip">
                        <ul id="ul_ysg_d1s_4lb">
                            <li>After the preview window opens, your code file window narrows and
                                the code does <b>not</b> automatically wrap. To enable text
                                wrapping: From the top menu, click <menucascade>
                                    <uicontrol>View</uicontrol>
                                    <uicontrol>Toggle Soft Wrap</uicontrol>
                                </menucascade>.</li>
                            <li>The Markdown preview window background color can be white or black.
                                This is a toggle command. The white background is "GitHub Style." To
                                change the background color, click <menucascade>
                                    <uicontrol>Packages</uicontrol>
                                    <uicontrol>Markdown Preview</uicontrol>
                                    <uicontrol>Toggle GitHub Style</uicontrol>
                                </menucascade>.</li>
                        </ul>
                    </note></stepresult>
            </step>
        </steps>
    </taskbody>
</task>

