<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="syntax_highlighting_onine_cheatsheets">
    <title>Online Cheatsheets</title>
    <shortdesc>Check out these links to online syntax cheatsheets.</shortdesc>
    <refbody><section>There are a lot of syntax cheatsheets and reference guides available online. Do your own
            searches to find the cheatsheets/guides that work best for you.<dl>
                <dlentry>
                    <dt>Markdown</dt>
                    <dd><xref
                            href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet"
                            format="html" scope="external"
                            >https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet</xref></dd>
                    <dd><xref
                            href="https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax"
                            format="html" scope="external"
                            >https://help.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax</xref></dd>
                </dlentry>
                <dlentry>
                    <dt>RST (reStructuredText)</dt>
                    <dd><xref
                            href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html"
                            format="html" scope="external"
                            >https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html</xref></dd>
                    <dd><xref
                            href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst"
                            format="html" scope="external"
                            >https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst</xref></dd>
                </dlentry>
            </dl></section></refbody>
    <related-links>
        <link href="syntax_highlighting_rev.dita" format="dita">
            <linktext>Syntax Highlighting</linktext>
        </link>
        <link href="Basic_Syntax_Comparison.dita"/>
    </related-links>
</reference>
