<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  DepSetCode="1070596999"
  SavedSource="file:///C:/Users/rebes/Desktop/Cayson Designs MadCap Flare/Output/rebes/Temporary/HTML5 v.1.catapulttoccache">
  <TocEntry
    Title="Recommendation Report for Cayson Design's Bistro Aprons"
    Link="/Content/Recommendation Report for_1.htm" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Introduction_1.htm" />
  <TocEntry
    Title="Ethics"
    Link="/Content/Ethics_1.htm" />
  <TocEntry
    Title="Cost"
    Link="/Content/Cost_1.htm" />
  <TocEntry
    Title="Functionality"
    Link="/Content/Functionality_1.htm" />
  <TocEntry
    Title="Conclusion"
    Link="/Content/Conclusion_1.htm" />
</CatapultToc>