﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Butterflies</h1>
        <p>The four stages of the transformation. </p>
        <ul>
            <li>
                <p>Egg </p>
            </li>
            <li>
                <p>Larva</p>
            </li>
            <li>
                <p>Pupa </p>
            </li>
            <li>
                <p>Adult </p>
            </li>
        </ul>
        <p>
            <img src="Resources/Images/Picture1.png" />
        </p>
    </body>
</html>