<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="basic_authoring">
    <title>Basic authoring</title>
    <shortdesc>DITA uses many authoring structures similar to HTML.</shortdesc>
    <refbody>
        <section>
            <p>For the majority of your writing, you use elements that should be familiar. The
                following elements work exactly the same as HTML.</p>
            <ul>
                <li><xmlelement>p</xmlelement></li>
                <li><xmlelement>ul</xmlelement></li>
                <li><xmlelement>ol</xmlelement></li>
                <li><xmlelement>li</xmlelement></li>
            </ul>
            <p>There are several elements that are not exactly the same as HTML, but are very
                similar.</p>
            <ul>
                <li><xmlelement>image</xmlelement> — for inserting references to images.</li>
                <li><xmlelement>note</xmlelement> — for notes, tips, warnings, etc.</li>
                <li><xmlelement>xref</xmlelement> — for inserting links.</li>
            </ul>
            <p>Tables are also similar to HTML, but not quite the same:</p>
            <codeblock>&lt;table>
  &lt;tgroup cols="2">
    &lt;colspec colwidth="1*"/>
    &lt;colspec colwidth="2*"/>
    &lt;thead>
      &lt;row>
        &lt;entry>Animal&lt;/entry>
        &lt;entry>Gestation&lt;/entry>
      &lt;/row>
    &lt;/thead>
    &lt;tbody>
      &lt;row>
        &lt;entry>Elephant (African and Asian)&lt;/entry>
        &lt;entry>19-22 months&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Giraffe&lt;/entry>
        &lt;entry>15 months&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Rhinoceros&lt;/entry>
        &lt;entry>14-16 months&lt;/entry>
      &lt;/row>
      &lt;row>
        &lt;entry>Hippopotamus&lt;/entry>
        &lt;entry>7 1/2 months&lt;/entry>
      &lt;/row>
    &lt;/tbody>
  &lt;/tgroup>
&lt;/table></codeblock>
        </section>
    </refbody>
</reference>
