<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_map_in_oxygen">
    <title>Create a map in Oxygen</title>
    <shortdesc>You rarely make maps, but they are how you get started.</shortdesc>
    <taskbody>
        <context>
            <p>Akin to learning how to cast on in knitting, you spend much more time working in maps
                than making new maps.</p>
            <p>I've set up bookmaps for you to use, but if you want to experiment on your own, have
                fun.</p>
        </context>
        <steps>
            <step>
                <cmd>Use your favorite method to make a new file in Oxygen.</cmd>
                <choices>
                    <choice>Select <menucascade>
                            <uicontrol>File</uicontrol>
                            <uicontrol>New</uicontrol>
                        </menucascade></choice>
                    <choice>Press <userinput>CTRL+N</userinput></choice>
                </choices>
                <stepresult>The <wintitle>New</wintitle> dialog opens. <image placement="break"
                        href="art/newMap.png" align="center"/></stepresult>
            </step>
            <step>
                <cmd>In the <uicontrol>Filter</uicontrol> field, enter
                    <userinput>map</userinput>.</cmd>
                <stepresult>This filters the list of available templates to just the map style
                    templates.</stepresult>
            </step>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>Framework templates</uicontrol>
                        <uicontrol>DITA</uicontrol>
                        <uicontrol>Maps</uicontrol>
                        <uicontrol>Map [DITA/Maps]</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step id="title">
                <cmd>Enter a <uicontrol>Title</uicontrol>.</cmd>
            </step>
            <step>
                <cmd id="filename">Confirm the path and file name.</cmd>
                <info>The file name is auto-generated based on the title for the map.</info>
                <stepxmp>For example, the title <userinput>My first map</userinput> becomes
                        <filepath>my_first_map.ditamap</filepath>.</stepxmp>
            </step>
            <step id="create">
                <cmd>Click <uicontrol>Create</uicontrol>.</cmd>
            </step>
        </steps>
        <result>Oxygen creates your new map file. </result>
        <postreq>Oxygen prompts whether you want to open the map in the editor or the DITA Maps
            Manager. I recommend you open the map in the DITA Maps Manager.</postreq>
    </taskbody>
</task>
