<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="inserting_a_conref">
    <title>Inserting a conref</title>
    <shortdesc>You must use the same element that you are referencing.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Insert the same element you are referencing.</cmd>
                <info>
                    <p>For example, if you are referencing a <xmlelement>p</xmlelement>, insert a
                            <xmlelement>p</xmlelement> element.</p>
                </info>
            </step>
            <step>
                <cmd>Add the <xmlatt>conref</xmlatt> attribute.</cmd>
            </step>
            <step>
                <cmd>Set the value of the <xmlatt>conref</xmlatt> attribute as follows:</cmd>
                <info>
                    <p><codeph><varname>Path/to/topic</varname>#<varname>root_id_value</varname>/<varname>element_id</varname></codeph></p>
                </info>
            </step>
        </steps>
        <example>
            <p>The following paragraph is an example conref.</p>
            <p conref="set_up_content_for_a_conref.dita#set_up_content_for_a_conref/example_conref"/>
            <p>The source looks like this:</p>
            <codeblock>&lt;p conref="set_up_content_for_a_conref.dita#set_up_content_for_a_conref/example_conref"/></codeblock>
        </example>
    </taskbody>
</task>
