<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="maps_behind_the_scenes">
    <title>Maps - behind the scenes</title>
    <shortdesc>Oxygen is lovely that it provides a graphical representation of your map, but
        remember, it's just an XML file.</shortdesc>
    <refbody>
        <section>
            <p>Maps are very powerful, and there are a lot of different things you can do, but
                generally, table of contents maps are just a hierarchical set of topic
                references.</p>
            <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map>
    &lt;title>test&lt;/title>
    &lt;topicref href="h1_test.dita">
        &lt;topicref href="h2_topic.dita"/>
        &lt;topicref href="h2_topic2.dita">
            &lt;topicref href="h3_topic.dita"/>
            &lt;topicref href="h3_another_topic.dita"/>
        &lt;/topicref>
    &lt;/topicref>
    &lt;topicref href="h1_section2.dita">
        &lt;topicref href="h2_moretopic.dita"/>
    &lt;/topicref>
&lt;/map>
</codeblock>
        </section>
    </refbody>
</reference>
