<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="oxygen_trial_extension">
    <title>Oxygen trial extension</title>
    <shortdesc>I contacted OxygenXML, and we have access to 31 days of OxygenXML.</shortdesc>
    <refbody>
        <section>
            <p>I believe this license started on 4/14.</p>
            <p>You can find below a 31-day trial license extension for the Academic-Classroom
                license, that covers 25 seats.</p>
            <codeblock> ------START-LICENSE-KEY------
Registration_Name=Tools and Technologies for Tech Writers course
Company=Middlesex Community College
Category=Academic-Classroom
Component=XML-Editor, XSLT-Debugger, Saxon-SA
Version=22
Number_of_Licenses=1
Date=04-14-2020
Trial=31
SGN=MCwCFD3SQwiHZm+3rUh8ezYHAJg++SGiAhQvHtB8YpQ7TYlhCKj0OsdgG7Mu/w\=\=
-------END-LICENSE-KEY-------</codeblock>
            <p>Use <menucascade>
                    <uicontrol>Help</uicontrol>
                    <uicontrol>Register</uicontrol>
                </menucascade> to open the License dialog and paste in all 9 lines of the license
                key.</p>
        </section>
    </refbody>
</reference>
