<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="semantic_tagging">
    <title>Semantic tagging</title>
    <shortdesc>Instead of generic bold or italic, identify content by its intent.</shortdesc>
    <refbody>
        <section>
            <p>There are dozens of semantic elements that you can learn about using the <xref
                    href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"
                    scope="external" format="html">DITA 1.3 Specification</xref> or the <xref
                    href="https://www.oxygenxml.com/dita/1.3/specs/langRef/quick-reference/all-elements-a-to-z.html"
                    scope="external" format="html">OxygenXML DITA Reference</xref>, but here is a
                smattering of elements I use documenting software.</p>
        </section>
        <table frame="all">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Element</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xmlelement>apiname</xmlelement></entry>
                        <entry>The name of an API</entry>
                    </row>
                    <row>
                        <entry><xmlelement>cmdname</xmlelement></entry>
                        <entry>The name of a command line tool</entry>
                    </row>
                    <row>
                        <entry><xmlelement>codeblock</xmlelement></entry>
                        <entry>For code samples</entry>
                    </row>
                    <row>
                        <entry><xmlelement>codeph</xmlelement></entry>
                        <entry>For inline code snippets</entry>
                    </row>
                    <row>
                        <entry><xmlelement>filepath</xmlelement></entry>
                        <entry>For file names and paths</entry>
                    </row>
                    <row>
                        <entry><xmlelement>keyword</xmlelement></entry>
                        <entry>Used for keyrefs</entry>
                    </row>
                    <row>
                        <entry><xmlelement>msgblock</xmlelement></entry>
                        <entry>Long "messages" from the software</entry>
                    </row>
                    <row>
                        <entry><xmlelement>msgph</xmlelement></entry>
                        <entry>Short inline "messages" from the software.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>parmname</xmlelement></entry>
                        <entry>For parameters</entry>
                    </row>
                    <row>
                        <entry><xmlelement>ph</xmlelement></entry>
                        <entry>For phrases - inline content for reuse or conditions</entry>
                    </row>
                    <row>
                        <entry><xmlelement>screen</xmlelement></entry>
                        <entry>Examples of command line or terminal windows</entry>
                    </row>
                    <row>
                        <entry><xmlelement>tm</xmlelement></entry>
                        <entry>Marking words that require a trademark (® or ™)</entry>
                    </row>
                    <row>
                        <entry><xmlelement>uicontrol</xmlelement></entry>
                        <entry>A label of an item on a screen or dialog you do something
                            with.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>userinput</xmlelement></entry>
                        <entry>Text a user needs to enter</entry>
                    </row>
                    <row>
                        <entry><xmlelement>varname</xmlelement></entry>
                        <entry>A variable. Often used with paths or things you need to enter like
                                <varname>myServer</varname> or <varname>port
                            number</varname></entry>
                    </row>
                    <row>
                        <entry><xmlelement>wintitle</xmlelement></entry>
                        <entry>The name of a window, screen, dialog, panel, etc.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>xmlatt</xmlelement></entry>
                        <entry>An XML attribute</entry>
                    </row>
                    <row>
                        <entry><xmlelement>xmlelement</xmlelement></entry>
                        <entry>An XML element</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
