<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="working_with_maps">
    <title>Working with maps</title>
    <shortdesc>A ditamap is how you organize your content.</shortdesc>
    <conbody>
        <p>There are two major types of ditamaps.</p>
        <dl>
            <dlentry>
                <dt>Map style</dt>
                <dd>
                    <p>A map style ditamap is just a table of contents. You can add a title, but not
                        much else. You can create a hierarchy of topics.</p>
                    <p>Used with non-PDF content, such as HTML output, or to reuse.</p>
                    <p>Maps are also used for all the non-TOC things you can do with ditamaps,
                        including key definitions, relationship-tables, constraints, etc., but those
                        are advanced topics.</p>
                </dd>
            </dlentry>
            <dlentry>
                <dt>Bookmap style</dt>
                <dd>
                    <p>Intended for use with books. Bookmaps contain a lot of metadata to create all
                        the front and back matter of a book, such as titles, sub-titles, publisher
                        information, copyright information. You can also add specific references for
                        chapters, appendices, table of contents, index, and so on.</p>
                </dd>
            </dlentry>
        </dl>
    </conbody>
</concept>
