<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="my_first_reference_topic">
    <title>My first reference topic</title>
    <shortdesc>Another short description.</shortdesc>
    <refbody>
        <section>
            <p>Here is some text in a reference topic. Usually I write the intro blurb.</p>
            <p id="conref_test">I want to reuse this paragraph elsewhere.</p>
            <p><ph keyref="sample_string"/></p>
            <image keyref="sample_path" placement="break"/>
        </section>
        <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
