<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2020-04-12T16:27:22.1380905-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Recommendation Report for_1.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Introduction_1.htm
Processing topic: Ethics_1.htm
Processing topic: Cost_1.htm
Processing topic: Functionality_1.htm
Processing topic: Conclusion_1.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 4.
Updating links...
Adding PDF for [[[Undefined variable Heading.AnyLevel]]].htm...
Saving PDF [[[Undefined variable Heading.AnyLevel]]].pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../HTML5/[[[Undefined variable Heading.AnyLevel]]].pdf
Saving result set...
Output generated in 3 second(s).

Done
Publishing target HTML5...
Publish skipped: No destination selected.
Saving log to "C:\Users\rebes\Desktop\Cayson Designs MadCap Flare\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>