<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="completing_data_screens">
    <title>Completing Data Screens</title>
    <shortdesc>Once you have created your project in Acme Eye, complete data screens, including Acme
        Prime and Customer.</shortdesc>
    <taskbody>
        <context>
            <p>To complete the Acme Prime data screen, follow these steps:</p>
        </context>
        <steps>
            <step><cmd>From the Document Outline, select <uicontrol>Acme
                    Prime</uicontrol>.</cmd>
                <info>The Acme Prime data screen is displayed.</info>
            </step>
            <step><cmd>Enter your Acme Prime information, as follows. Figure 4-1 shows an example of a completed Acme Prime data screen.</cmd>
                <info>
                <fig expanse="column">
                    <title>Figure 4-1: Completed Acme Prime Data Screen</title>
                <image href="images/completed_acme_prime_data_screen.jpg" placement="break">
                            <alt>Used by Screen Readers</alt>
                        </image>
                </fig>
                </info>
                    </step>
            <step><cmd><b>First Name:</b> Your first name.</cmd></step>
            <step><cmd><b>Last Name:</b> Your last name.</cmd></step>
            <step><cmd><b>Title:</b> Your job title.</cmd></step>
            <step><cmd><b>Address:</b> Your address.</cmd></step>
            <step><cmd><b>Phone Number:</b> Your phone number.</cmd></step> 
            <step><cmd><b>Email Address:</b> Your email address.</cmd></step>
        </steps>
        <example><note>Acme Eye marks required fields with a red asterisk
            (*). This means you must fill in the information in the fields marked with a red
            asterisk (*) or you cannot move to the next screen.</note></example>
    </taskbody>
</task>