<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customer_data_screens_task2">
    <title>Completing Customer Data Screens</title>
    <shortdesc>Once you have created your project in Acme Eye, complete data screens, including Acme
        Prime and Customer.</shortdesc>
    <taskbody>
        <context>
            <p>To complete the Customer data screen, follow these steps:</p>
            </context>
            <steps>
        <step><cmd>From the Document Outline, select <b>Customer.</b></cmd>
            <info>The Customer data screen is displayed.</info></step>
        <step><cmd>Enter the Customer information, as follows.</cmd>
            </step>
        <step><cmd><b>First Name:</b> Customer first name.</cmd></step>
        <step><cmd><b>Last Name</b> Customer last name.</cmd></step>
        <step><cmd><b>Company:</b> Customer company.</cmd></step>
        <step><cmd><b>Address:</b> Customer address.</cmd></step>
        <step><cmd><b>Phone Number:</b> Customer phone number.</cmd></step>
        <step><cmd><b>Email Address:</b> Customer email address.</cmd></step>
        <step><cmd>Click <b>Next.</b></cmd></step>
        </steps>
    </taskbody>
</task>
