key_def
<keydef keys="product_name">
   <topicmeta>
      <keywords>
         <keyword>Acme Eye</keyword>
      </keywords>
   </topicmeta>
</keydef>

topic id="topic_acme_eye"
...
<p id="web_based_tool">Acme Eye is a Web-based tool that is easy to use. It enables you to create proposals and
            other client-focused documents that follow a common structure. You make selections that
            reflect the customer’s needs. The software uses those selections to create a
            client-centric, persuasive document in Microsoft Word.</p>

topic id="topic_acme_it"
...
<note type="note" id="eye_help">NOTE: If you need technical support or require additional assistance with Acme Eye, call the Acme IT Department at 978-393-4357 or 978-EYE-HELP.</note>

topic id="topic_acme_it"

id = "reviewing_prequisites_table"
...
<note type="table" id="reviewing_prequisites_table">
 <table frame="all" rowsep="1" colsep="1">
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Item</entry>
                        <entry>Version</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Firefox</entry>
                        <entry>17 or later</entry>
                    </row>
                    <row>
                        <entry>Chrome</entry>
                        <entry>12 or later</entry>
                    </row>
                    <row>
                        <entry>Safari</entry>
                        <entry>4 or later</entry>
                    </row>
                    <row>
                        <entry>Windows</entry>
                        <entry>7 or later</entry>
                    </row>
                    <row>
                        <entry>Mac OS</entry>
                        <entry>7 or later</entry>
                    </row>
                    <row>
                        <entry>Microsoft Office</entry>
                        <entry>2003 or later</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>