<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Recommendation Report for Cayson Design's Bistro Aprons"
    Link="/Content/Recommendation Report for.htm" />
  <TocEntry
    Title="New TOC Book">
    <TocEntry
      Title="Introduction"
      Link="/Content/Introduction.htm" />
    <TocEntry
      Title="Ethics"
      Link="/Content/Ethics.htm" />
    <TocEntry
      Title="Cost"
      Link="/Content/Cost.htm" />
    <TocEntry
      Title="Functionality"
      Link="/Content/Functionality.htm" />
    <TocEntry
      Title="Conclusion"
      Link="/Content/Conclusion.htm" />
  </TocEntry>
</CatapultToc>