<?xml version="1.0" encoding="utf-8"?>
<MsWordImport LastImport="2020-04-14T12:48:46.3532920-04:00">
    <Files>
        <Url Source="../../../../../Desktop/TechnicalWriting/CookingthePerfectSteak.docx" AbsoluteSource="file:///C:/Users/tburns/Desktop/TechnicalWriting/CookingthePerfectSteak.docx" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles />
    <SkippedSourceFiles />
    <GeneratedFiles>
        <Url Source="../../Content/A Guide to Cooking the Perfect.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Planning.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/The Beef.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Equipment.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/The Techniques.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Bring steaks to room temperature.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Make certain steaks are dry.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Properly salt steaks with.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Let steaks rest for 10 minutes.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Use a meat thermometer to.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Cooking Steak.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Remove cast iron pan from.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Salt steaks and add to cast.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Remove steaks from oven and.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Resources/Images/CookingthePerfectSteak/Check temperature to ensure.png" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Check temperature to ensure.htm" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../TOCs/CookingthePerfectSteak.fltoc" TimeStamp="4/14/2020 12:48:37 PM" />
        <Url Source="../../Content/Resources/Stylesheets/CookingthePerfectSteak.css" TimeStamp="4/14/2020 12:48:37 PM" />
    </GeneratedFiles>
    <ParagraphStyles>
        <Map From="Heading 1" To="h1.Heading1" Style="Word" />
        <Map From="Heading 2" To="h2.Heading2" Style="Word" />
        <Map From="Heading 3" To="h3.Heading3" Style="Word" />
        <Map From="List Paragraph" To="p.ListParagraph" Style="Word" />
    </ParagraphStyles>
    <CharacterStyles />
    <NewTopicStyles>
        <StyleName Name="Heading 1" />
        <StyleName Name="Heading 2" />
        <StyleName Name="Heading 3" />
        <StyleName Name="List Paragraph" />
    </NewTopicStyles>
</MsWordImport>