<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="task"
  FileTitle="Installing Browser Setup Script and Logging in"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/installing_browser_setup_script/installing_browser_setup_script.css" />
    <Link
      Url="https://sales.acme.com/" />
    <Link
      Url="https://eye.acme.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/installing_browser_setup_script/installing_browser_setup_script.css" />
    <Link
      Url="https://sales.acme.com/" />
    <Link
      Url="https://eye.acme.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/installing_browser_setup_script/installing_browser_setup_script.css" />
  </Stylesheets>
</CatapultFileLinkSet>