<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundImage">var(--LogoImage)</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu" />
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="BorderLeft">solid 1px var(--Dark)</Property>
          <Property
            Name="BorderRight">solid 1px var(--Dark)</Property>
          <Property
            Name="BorderTop">solid 1px var(--Dark)</Property>
          <Property
            Name="BorderBottom">solid 1px var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item (selected)">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item: Description">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Classes>
          <StyleClass
            Name="Expander Icon">
            <Properties>
              <Property
                Name="ExpanderBorderColor">var(--Lightest)</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="BorderBottom">none 0px var(--Dark)</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="Color">var(--Lightest)</Property>
          <Property
            Name="BorderBottom">solid 1px #303335</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="BorderBottom">solid 1px var(--Light)</Property>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Suggestion Link">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (active)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (visited)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Result">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
          <Property
            Name="BorderLeft">solid 1px var(--Lightest)</Property>
          <Property
            Name="BorderRight">solid 1px var(--Lightest)</Property>
          <Property
            Name="BorderTop">solid 1px var(--Lightest)</Property>
          <Property
            Name="BorderBottom">solid 1px var(--Lightest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (selected)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (hover)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (active)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (focus)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (hover)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (visited)">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Path">
        <Properties>
          <Property
            Name="Color">var(--Primary)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BorderTop">solid 1px var(--Medium)</Property>
          <Property
            Name="BorderBottom">solid 1px var(--Medium)</Property>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="BorderLeft">solid 1px var(--Darkest)</Property>
          <Property
            Name="BorderRight">solid 1px var(--Darkest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="Color">var(--Darkest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item">
        <Properties>
          <Property
            Name="Color">var(--Darkest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Skip to Content">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Link">
        <Properties>
          <Property
            Name="Color">var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Menu">
        <Properties>
          <Property
            Name="BackgroundColor">var(--Lightest)</Property>
          <Property
            Name="BoxShadowColor">var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Menu Link">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Central Account Menu Separator">
        <Properties>
          <Property
            Name="Color">var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#303335</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Result">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Light)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Phrase">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Fade">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent var(--Lightest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Result">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Phrase">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Truncated Response Button">
        <Properties>
          <Property
            Name="BorderTop">solid 1px var(--Medium)</Property>
          <Property
            Name="BorderBottom">solid 1px var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Knowledge Panel Truncated Response Fade">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent var(--Lightest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content FAQ Item">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content FAQ Phrase">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Knowledge Item">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Knowledge Phrase">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Knowledge Truncated Response Button">
        <Properties>
          <Property
            Name="BorderTop">solid 1px var(--Medium)</Property>
          <Property
            Name="BorderBottom">solid 1px var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Knowledge Truncated Response Fade">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent var(--Lightest)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Promotion Item">
        <Properties>
          <Property
            Name="BoxShadowColor">var(--Medium)</Property>
        </Properties>
      </Style>
      <Style
        Name="Micro Content Promotion Phrase">
        <Properties>
          <Property
            Name="Color">var(--Dark)</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">var(--Dark)</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="BorderBottom">solid 1px var(--Dark)</Property>
            <Property
              Name="Color">var(--Lightest)</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">var(--Lightest)</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">var(--Dark)</Property>
            <Property
              Name="Color">var(--Medium)</Property>
          </Properties>
        </Style>
        <Style
          Name="Skip to Content">
          <Properties>
            <Property
              Name="BackgroundColor">var(--Lightest)</Property>
            <Property
              Name="Color">var(--Dark)</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="Skip to Content">
          <Properties>
            <Property
              Name="BackgroundColor">var(--Lightest)</Property>
            <Property
              Name="Color">var(--Dark)</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>