<task id="installing browser setup script">
 <title>Installing Browser Setup Script and Logging in</title>
 <taskbody>
 <context>Before logging in to Acme Eye for the first time, you need to install Acme Eye Browser Setup Script. 
To install Acme Eye Browser Setup Script, follow these steps:</context>
  <steps>
<step><cmd>Download Acme Eye Browser Setup Script from the Acme webpage: https://sales.acme.com</cmd></step>
<step><cmd>Close all applications, including Outlook, and web browsers before installing Acme Eye Browser Setup Script.</cmd></step>
<step><cmd>Double-click on Acme Eye Browser Setup Script executable file (.exe) to run the script.</cmd></step>
<step><cmd>Log in to Acme Eye with your single sign-on credentials from the Acme Eye link: https://eye.acme.com</cmd></step>
</steps>
<result>When you log in to Acme Eye, the Welcome Screen is displayed.</result>
 </taskbody>
</task>

