﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Monarch Butterflies</h1>
        <p>The Life Cycle of Monarch Butterflies </p>
        <ol>
            <li>
                <p>Egg </p>
            </li>
            <li>
                <p>Larva </p>
            </li>
            <li>
                <p>Pupa </p>
            </li>
            <li>
                <p>Adult</p>
                <p>&#160;</p>
            </li>
        </ol>
        <ul>
            <li>
                <p>Egg</p>
            </li>
            <li>
                <p>Larva </p>
            </li>
            <li>
                <p>Pupa </p>
            </li>
            <li>
                <p>Adult </p>
            </li>
        </ul>
        <p>
            <img src="../Resources/Images/Picture1.png" />
        </p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>Stage 1</td>
                    <td>Egg </td>
                </tr>
                <tr>
                    <td>Stage 2 </td>
                    <td>Larva</td>
                </tr>
                <tr>
                    <td>Stage 3</td>
                    <td>Pupa </td>
                </tr>
                <tr>
                    <td>Stage 4</td>
                    <td>Adult </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>