<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="RSA">RSA</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="555-555-5555">555-555-5555</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-01-16T08:02:20.5245049-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Updated"
    Comment=""
    Type="DateTime"
    LastUpdated="2018-06-07T11:23:57.7806534-07:00"
    EvaluatedDefinition="MMMM dd, yyyy">MMMM dd, yyyy</Variable>
  <Variable
    Name="Product 1"
    Comment=""
    EvaluatedDefinition="NetWitness Platform">NetWitness Platform</Variable>
  <Variable
    Name="Product 2"
    Comment=""
    EvaluatedDefinition="Archer Suite">Archer Suite</Variable>
  <Variable
    Name="Product 3"
    Comment=""
    EvaluatedDefinition="Product 3">Product 3</Variable>
  <Variable
    Name="Facebook"
    Comment=""
    EvaluatedDefinition="https://www.facebook.com/RSASecure/">https://www.facebook.com/RSASecure/</Variable>
  <Variable
    Name="Twitter"
    Comment=""
    EvaluatedDefinition="https://twitter.com/RSAsecurity?s=20">https://twitter.com/RSAsecurity?s=20</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Bedford, MA 01730">Bedford, MA 01730</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="174 Middlesex Turnpike">174 Middlesex Turnpike</Variable>
</CatapultVariableSet>