<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="motorcycle_pre_ride_safety_check">
    <title>Motorcycle Pre-Ride Safety Check</title>
    <shortdesc>How to perform a motorcycle pre-ride safety check.</shortdesc>
    <conbody>
        <p>A pre-ride motorcycle check is an often overlooked safety procedure. The pre-ride check of your motorcycle is as important as proper riding gear and seasonal maintenance. 
            This is not a comprehensive list, but a good starting guide for making the pre-ride check a normal routine before embarking on any ride. 
            <ul>
                <li>Horn and Turn Signals</li>
                <li>Kickstand</li>
                <li>Lights</li>
                <li>Fluid Leaks</li>
                <li>Tires and Tire Inflation</li>
            </ul> 
            Additional Information:
            <xref href="https://www.allstate.com/tr/motorcycle-insurance/inspect-motorcycle-before-riding.aspx"
                scope="external" format="html">Allstate Pre-Ride Check Reference</xref>
        </p>
    </conbody>
</concept>
