<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tires_and_tire_inflation">
    <title>Tires and Tire Inflation</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Proper tire inflation ensures that the tires will perform as intended under speed and load. Over-inflated tires can cause blowouts (if the tires are not run-flats) and overheating. Under-inflation can also cause overheating, tire rollover under heavy cornering and cause unresponsive turning on the front tire. 
                The tires should be checked for uneven wear, cracks, and punctures. </p>
        </context>
        <steps>
            <step>
                <cmd>Check the tire inflation with a manual tire pressure gauge.</cmd>
            </step>
            <step>
                <cmd>Walk around the motorcycle and visually inspect the tires.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
