<?xml version="1.0" encoding="UTF-8"?><?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="7.5(142)"?><?aid SnippetType="InCopyInterchange"?><Document DOMVersion="7.5" Self="d"><RootCharacterStyleGroup xmlns:local="urn:local-functions" Self="rootCharacterStyleGroup"><CharacterStyle Self="CharacterStyle/$ID/[No character style]" Name="$ID/[No character style]"><Properties><BasedOn type="string">$ID/[No character style]</BasedOn></Properties></CharacterStyle></RootCharacterStyleGroup><RootParagraphStyleGroup xmlns:local="urn:local-functions" Self="rootParagraphStyleGroup"><ParagraphStyle Self="ParagraphStyle/Topic Title 1" Name="Topic Title 1"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle><ParagraphStyle Self="ParagraphStyle/Short Description" Name="Short Description"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle><ParagraphStyle Self="ParagraphStyle/Body Para" Name="Body Para"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle><ParagraphStyle Self="ParagraphStyle/List Number First" Name="List Number First"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle><ParagraphStyle Self="ParagraphStyle/List Number" Name="List Number"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle><ParagraphStyle Self="ParagraphStyle/topic/entry" Name="topic/entry"><Properties><BasedOn type="string">$ID/[No paragraph style]</BasedOn></Properties></ParagraphStyle></RootParagraphStyleGroup><Story xmlns:local="urn:local-functions" Self="d15e8" AppliedTOCStyle="n" TrackChanges="false" StoryTitle="story-d15e8" AppliedNamedGrid="n"><MetadataPacketPreference><Properties><Contents>&lt;![CDATA[]]&gt;</Contents></Properties></MetadataPacketPreference><ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Topic Title 1">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Reviewing Prerequisites</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Topic Title 1"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange><ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Short Description">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>When reviewing prerequisites for Acme Eye, it is important to review the web browsers and software that Acme Eye supports.</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Short Description"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange><ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body Para">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Acme Eye supports web browsers and software, as shown in the table below.</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Body Para"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange>
<Table AppliedTableStyle="TableStyle/$ID/[Basic Table]" TableDirection="LeftToRightDirection" HeaderRowCount="1" FooterRowCount="0" BodyRowCount="6" ColumnCount="2" Self="rc_d15e18">
<Row Name="0" SingleRowHeight="1" Self="d15e21crow0"/>
<Row Name="1" SingleRowHeight="1" Self="d15e27crow1"/>
<Row Name="2" SingleRowHeight="1" Self="d15e27crow2"/>
<Row Name="3" SingleRowHeight="1" Self="d15e27crow3"/>
<Row Name="4" SingleRowHeight="1" Self="d15e27crow4"/>
<Row Name="5" SingleRowHeight="1" Self="d15e27crow5"/>
<Row Name="6" SingleRowHeight="1" Self="d15e27crow6"/>
<Column Self="rc_d15e18Column0" Name="0" SingleColumnWidth="270"/><Column Self="rc_d15e18Column1" Name="1" SingleColumnWidth="270"/> <Cell Name="0:0" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e23">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Item</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:0" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e25">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Version</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:1" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e29">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Firefox</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:1" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e31">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>17 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:2" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e34">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Chrome</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:2" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e36">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>12 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:3" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e39">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Safari</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:3" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e41">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>4 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:4" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e44">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Windows</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:4" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e46">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>7 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:5" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e49">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Mac OS</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:5" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e51">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>7 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="0:6" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e54">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>Microsoft Office</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
 <Cell Name="1:6" RowSpan="1" ColumnSpan="1" AppliedCellStyle="CellStyle/$ID/$" ppcs="l_0" Self="rc_d15e56">
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry">
<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Content>2003 or later</Content></CharacterStyleRange>
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/topic/entry"><CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]"><Br/></CharacterStyleRange></ParagraphStyleRange> </Cell>
</Table>
</Story>
</Document>