<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled5">
    <title>A Few Words on Fusing Personality and Professionalism</title>
    <conbody>
        <p>We do not expect you to become a service robot, but you must familiarize yourself with
            and follow this basic protocol. Make the following steps your own, using your own
            professional vocabulary, tailoring each experience to the guests' needs. It may be
            helpful to observe some of our tenured servers at their tables, and to borrow some good
            phrases or habits that work for them. Our top priority is taking care of our guests in a
            professional and hospitable way.</p>
    </conbody>
</concept>
