<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction_0">
    <title>Introduction</title>
    <body>
        <p>Welcome to the Bancroft! We are proud to serve our guests the highest quality ingredients
            in food and drink, as well as to provide them with top-notch service and care. Our
            service style is inspired by a fine-dining ethos, but without the all the stuffiness of
            a “white tablecloth” experience. We believe in cultivating a staff that is as
            knowledgeable as possible about our product, therefore giving our guests exactly what
            they need. Happy guests will take care of you, if you take care of them! You were hired
            because of both your unique service background and your dynamic personality, so don’t be
            afraid to infuse your own personal touch when you follow our steps of service!</p>
    </body>
</topic>
