<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="materialsyouwillneed_0">
    <title>Materials You Will Need</title>
    <conbody>
        <p>
            <ul id="ul_nny_rfh_klb">
                <li>Clean uniform</li>
                <li>Small Moleskine notebook</li>
                <li>Waiter’s billfold</li>
                <li>Three Bancroft pens</li>
                <li>Wine tool</li>
                <li>Lighter</li>
            </ul>
        </p>
    </conbody>
</concept>
