<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept">
    <title>Composting</title>
    <shortdesc>Basics of composting with items you already have in your home</shortdesc>
    <conbody>
        <p>Composting is a great way to transform your food waste into superfood compost that you
            can use in your garden instead of throwing it away.</p>
        <p>You'll need:</p>
        
        <example conref="glossary_reference.dita#References/compost"></example>
        
        
        
    </conbody>
</concept>
