<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conref_file">
    <title>conref-file</title>
    <shortdesc>Collection of conrefs</shortdesc>
    <conbody>
        <p>
            <ul id="compost_list">
                <li>Leaves</li>
                <li>Twigs</li>
                <li>Cardboard</li>
                <li>Fruit peels</li>
                <li>Egg shells</li>
                <li>Coffee grounds</li>
                <li>Dirt</li>
                <li>Napkins</li>
            </ul>
        </p>
    </conbody>
</concept>
