<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="quarantine_gardening_and_compost_projects">
    <title>Quarantine Gardening and Compost Projects</title>
    <shortdesc>Learn how to garden and compost while stuck in quarantine</shortdesc>
    <conbody>
        <p>If you're feeling down during quarantining at home, it's the perfect opportunity to grow
            some plants or learn how to compost. Watching your seeds sprout and your compost break
            down into plant superfood you'll actually use will help with the quarantine blues and
            give you something to look forward to.</p>
    </conbody>
</concept>
