<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="calf_tension_release">
    <title>Calf Tension Release</title>
    <shortdesc>Causes of calf tension and why it should be addressed. </shortdesc>
    <conbody>
        <p>Calf tension is a common muscle ailment that occurs with overuse and or when proper
            warmup and stretching techniques are not employed. If not attended to, calf tension can
            lead to several issues throughout the kinetic chain. </p>
        <ul id="ul_mjq_nqb_dxb">
            <li>Achilles tendonitis</li>
            <li>Plantar fasciitis</li>
            <li>Ankle immobility</li>
            <li>Knee pain</li>
        </ul>
        <p>Dynamic stretching prior to movement and static stretching after a proper warm up can
            help keep the calf muscle from becoming tense. But, if the muscle is already tense,
            there are several actions that can be taken.</p>
        <ol id="ol_lkh_zrb_dxb">
            <li>Reduce the activity that causes the tightness.</li>
            <li>Use softball to release tension points.</li>
        </ol>
    </conbody>
</concept>
