<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu">
        <Properties></Properties>
      </Style>
      <Style
        Name="Menu" />
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #45494c</Property>
          <Property
            Name="BorderRight">solid 1px #45494c</Property>
          <Property
            Name="BorderBottom">solid 1px #45494c</Property>
          <Property
            Name="BorderLeft">solid 1px #45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item (selected)">
        <Properties>
          <Property
            Name="BackgroundColor">#d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item: Description">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Classes>
          <StyleClass
            Name="Expander Icon">
            <Properties>
              <Property
                Name="ExpanderBorderColor">#b9bec1</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
          <Property
            Name="BorderBottom">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Suggestion Link">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (active)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (visited)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Result">
        <Properties>
          <Property
            Name="BoxShadowColor">#b9bec1</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #ffffff</Property>
          <Property
            Name="BorderRight">solid 1px #ffffff</Property>
          <Property
            Name="BorderBottom">solid 1px #ffffff</Property>
          <Property
            Name="BorderLeft">solid 1px #ffffff</Property>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (selected)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (hover)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">#303335</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="BorderBottom">solid 1px #303335</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">#b9bec1</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">#303335</Property>
            <Property
              Name="Color">#b9bec1</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (active)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (focus)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (hover)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (visited)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Path">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>